<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Spring | 静</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要使用 spring？一句话概括 省去很多非业务层代码的研发工作，提高javaweb应用开发效率详解 基于POJO的轻量级和最小侵入式编程；POJO（Plain Ordinary Java Object）即简单Java对象，spring竭力避免污染你的代码，尽量解除我们的代码与spring之间的耦合。具备非侵入式变成的思想，耦合低，代码污染小 通过依赖注入和面向接口编程实现松耦合：降低模块内">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="https://liquangang.github.io/2022/04/18/Q&A/Java/Spring/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="为什么要使用 spring？一句话概括 省去很多非业务层代码的研发工作，提高javaweb应用开发效率详解 基于POJO的轻量级和最小侵入式编程；POJO（Plain Ordinary Java Object）即简单Java对象，spring竭力避免污染你的代码，尽量解除我们的代码与spring之间的耦合。具备非侵入式变成的思想，耦合低，代码污染小 通过依赖注入和面向接口编程实现松耦合：降低模块内">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-18T11:31:33.000Z">
<meta property="article:modified_time" content="2022-05-19T13:07:45.547Z">
<meta property="article:author" content="帝王之心">
<meta property="article:tag" content="Q&amp;A">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

  <span class="local-search local-search-google local-search-plugin" style="right: 25px;top: 10px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <script type="text/javascript" id="local.search.active">
          var inputArea = document.querySelector("#local-search-input");
          inputArea.onclick = function () {
              getSearchFile();
              this.onclick = null
          }
          inputArea.onkeydown = function () {
              if (event.keyCode == 13) return false
          }
      </script>
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>



  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">静</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liquangang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Q&amp;A/Java/Spring" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/18/Q&A/Java/Spring/" class="article-date">
  <time datetime="2022-04-18T11:31:33.000Z" itemprop="datePublished">2022-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Q-A/">Q&A</a>►<a class="article-category-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么要使用-spring？"><a href="#为什么要使用-spring？" class="headerlink" title="为什么要使用 spring？"></a>为什么要使用 spring？</h2><h3 id="一句话概括"><a href="#一句话概括" class="headerlink" title="一句话概括"></a>一句话概括</h3><ul>
<li>省去很多非业务层代码的研发工作，提高javaweb应用开发效率<h3 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h3></li>
<li>基于POJO的轻量级和最小侵入式编程；POJO（Plain Ordinary Java Object）即简单Java对象，spring竭力避免污染你的代码，尽量解除我们的代码与spring之间的耦合。具备非侵入式变成的思想，耦合低，代码污染小</li>
<li>通过依赖注入和面向接口编程实现松耦合：降低模块内部不同类之间的依赖，当在某一个类当中使用其他类时，通过spring来管理对象的创建于销毁，spring提供了一种组建内部不同类低耦合协作的一种方式</li>
<li>基于切面和管理进行声明式编程：对于日志管理等通用模块，采用面向切面的方式，使其他模块在编程时完全不需要了解这些部分的相关逻辑与代码</li>
<li>通过切面和模板减少样板式代码：面向切面编程消除了大量的重复代码，比如调用初始化等等</li>
</ul>
<h2 id="解释一下什么是-aop？"><a href="#解释一下什么是-aop？" class="headerlink" title="解释一下什么是 aop？"></a>解释一下什么是 aop？</h2><ul>
<li>AOP（Accept Oriented Programming）即面向切面编程，把编程看成是多个切面的实现，比如安全检查、日志打印、实际业务处理等，通过对方法进行拦截，按照需要的顺序，放入不同的切面代码</li>
<li>OOP（Object Oriented Programming）即面向对象编程，把编程看成是多个对象之间的交互，主要功能是继承、封装、多态</li>
<li>Java实现AOP的方式：<ul>
<li>编译器：编译器把切面代码编译进字节码</li>
<li>类加载器：在目标类被装在到JVM时，通过一个特殊的类加载器，对目标类的字节码重新“增强”</li>
<li>运行期：基于JVM的动态代理实现，Spring就是使用该方式实现的切面编程</li>
</ul>
</li>
</ul>
<h2 id="解释一下什么是-ioc？"><a href="#解释一下什么是-ioc？" class="headerlink" title="解释一下什么是 ioc？"></a>解释一下什么是 ioc？</h2><ul>
<li>IOC（Inversion of Control）即控制反转，又称DI（Dependency Injection）即依赖注入，目的是将组件的创建&amp;配置与组建的使用分离，spring当中使用极为广泛</li>
</ul>
<h2 id="spring-有哪些主要模块？"><a href="#spring-有哪些主要模块？" class="headerlink" title="spring 有哪些主要模块？"></a>spring 有哪些主要模块？</h2><h3 id="什么是Spring-bean"><a href="#什么是Spring-bean" class="headerlink" title="什么是Spring bean"></a>什么是Spring bean</h3><ul>
<li>bean时spring程序构成的基础之一，是被spring实例化、组装并由spring管理的java对象</li>
<li>默认情况下，spring中的bean都是以单利形式存在的</li>
</ul>
<h3 id="spring中的主要模块"><a href="#spring中的主要模块" class="headerlink" title="spring中的主要模块"></a>spring中的主要模块</h3><table>
<thead>
<tr>
<th>模块名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Spring Core</td>
<td>框架基础部分，提供IOC功能实现和bean的创建、配置</td>
</tr>
<tr>
<td>Spring AOP</td>
<td>提供面向切面功能</td>
</tr>
<tr>
<td>Spring Context</td>
<td>是一个配置文件，向Spring框架提供上下文信息；<br />提供各种企业服务，比如JNDI、电子邮件、国际化、校验、调度等功能；<br />提供框架式bean访问方式，其他程序可以通过Context访问Spring的bean资源</td>
</tr>
<tr>
<td>Spring DAO</td>
<td>提供数据库相关的各种功能，对JDBC进行二次封装</td>
</tr>
<tr>
<td>Spring ORM（Object Relation Mapper）</td>
<td>Spring对多个ORM框架进行了封装，达成一致的编程风格，方便维护</td>
</tr>
<tr>
<td>Spring Web</td>
<td>Web层使用的Web框架式可选的，可以使用Spring的MVC，也可以使用Struts、Servlet等，该模块主要作用是管理web框架，方便使用web框架</td>
</tr>
<tr>
<td>Spring MVC</td>
<td>Spring提供的一个MVC方式实现的web应用服务器</td>
</tr>
</tbody></table>
<h2 id="spring-常用的注入方式有哪些？"><a href="#spring-常用的注入方式有哪些？" class="headerlink" title="spring 常用的注入方式有哪些？"></a>spring 常用的注入方式有哪些？</h2><h3 id="相关名词解释"><a href="#相关名词解释" class="headerlink" title="相关名词解释"></a>相关名词解释</h3><ul>
<li>DI（Dependency Injection）即依赖注入：当Spring创建被调用者的实例时，会自动将其注入调用者的实例中，这个就是依赖注入</li>
<li>IOC（Inversion of Control）即控制反转：当一个java实例需要调用另一个java实例，且使用Spring框架的情况下，被调用者不再需要调用者来创建和配置，而是由Spring来完成，这就是控制反转<h3 id="三种依赖注入方式"><a href="#三种依赖注入方式" class="headerlink" title="三种依赖注入方式"></a>三种依赖注入方式</h3></li>
<li>setter注入：Spring会自行实现一个set+首字母大写+变变量名的方法，然后用反射调用该方法实现依赖注入</li>
<li>构造方法注入：通过在配置文件中标记好依赖关系，然后通过调用构造方法进行依赖注入</li>
<li>注解注入：Autowire，内部由三个constructor、byName、byType组成</li>
</ul>
<h2 id="spring-中的-bean-是线程安全的吗？"><a href="#spring-中的-bean-是线程安全的吗？" class="headerlink" title="spring 中的 bean 是线程安全的吗？"></a>spring 中的 bean 是线程安全的吗？</h2><ul>
<li>结论：不安全</li>
</ul>
<h2 id="spring-支持几种-bean-的作用域？"><a href="#spring-支持几种-bean-的作用域？" class="headerlink" title="spring 支持几种 bean 的作用域？"></a>spring 支持几种 bean 的作用域？</h2><ul>
<li>singleton：单例，默认作用域，有线程安全问题，不过spring中大多是无状态单例bean，也是线程安全的，对于有状态的，可以使用ThreadLcal来解决线程安全问题</li>
<li>prototype：原型，每次创建一个对象，线程之间没有共享，所以安全</li>
<li>request: 请求，每次http请求一个对象，参考单例bean</li>
<li>session：会话，每一个会话共享一个实例，不同会话使用不同实例，参考单例bean</li>
<li>global-session：全局会话，所有会话共享一个实例，参考单例bean</li>
</ul>
<h2 id="spring-自动装配-bean-有哪些方式？"><a href="#spring-自动装配-bean-有哪些方式？" class="headerlink" title="spring 自动装配 bean 有哪些方式？"></a>spring 自动装配 bean 有哪些方式？</h2><h3 id="自动装备定义"><a href="#自动装备定义" class="headerlink" title="自动装备定义"></a>自动装备定义</h3><ul>
<li>Spring IOC容易将创建和配置好的bean赋值到需要调用这些bean的调用者</li>
</ul>
<h3 id="自动装备方式"><a href="#自动装备方式" class="headerlink" title="自动装备方式"></a>自动装备方式</h3><ul>
<li>default：默认方式，与no相同</li>
<li>no：不自动装配，会根据ref参数完成装配</li>
<li>byName：根据名称进行装配</li>
<li>byType：根据类型进行装配</li>
<li>constructor：根据构造函数进行装配</li>
</ul>
<h2 id="spring-事务实现方式有哪些？"><a href="#spring-事务实现方式有哪些？" class="headerlink" title="spring 事务实现方式有哪些？"></a>spring 事务实现方式有哪些？</h2><h3 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h3><ul>
<li>事务即一组需要执行的操作，这些操作作为一个整体，要么全都成功，要么全都失败</li>
<li>特性：原子性（Atomiciy）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability），简称ACID</li>
</ul>
<h3 id="Spring事务实现方式"><a href="#Spring事务实现方式" class="headerlink" title="Spring事务实现方式"></a>Spring事务实现方式</h3><ul>
<li>声明式事务：<ul>
<li>基于XML配置文件的方式</li>
<li>基于注解（@Transaction）的方式</li>
</ul>
</li>
<li>手动编码实现事务</li>
</ul>
<h2 id="说一下-spring-的事务隔离？"><a href="#说一下-spring-的事务隔离？" class="headerlink" title="说一下 spring 的事务隔离？"></a>说一下 spring 的事务隔离？</h2><h3 id="事务隔离特性"><a href="#事务隔离特性" class="headerlink" title="事务隔离特性"></a>事务隔离特性</h3><table>
<thead>
<tr>
<th>特性</th>
<th>特性描述</th>
</tr>
</thead>
<tbody><tr>
<td>原子性</td>
<td>强调事务的不可分割</td>
</tr>
<tr>
<td>一致性</td>
<td>事务执行前后数据的完整性保持一致</td>
</tr>
<tr>
<td>隔离性</td>
<td>一个事务的执行不应受到其他事务的影响</td>
</tr>
<tr>
<td>持久性</td>
<td>事务执行结束，数据就持久化到数据库里</td>
</tr>
</tbody></table>
<h3 id="事务隔离为了解决的问题"><a href="#事务隔离为了解决的问题" class="headerlink" title="事务隔离为了解决的问题"></a>事务隔离为了解决的问题</h3><table>
<thead>
<tr>
<th>要解决的问题</th>
<th>问题描述</th>
</tr>
</thead>
<tbody><tr>
<td>脏读</td>
<td>表示一个事务能读取到另一个未提交的事务中的数据</td>
</tr>
<tr>
<td>幻读</td>
<td>一个事务由于另一个事务insert数据造成多次查询数据不一致</td>
</tr>
<tr>
<td>不可重复读</td>
<td>一个事务由于另一个事务update导致多次查到的记录不一致</td>
</tr>
</tbody></table>
<h3 id="spring事务隔离级别"><a href="#spring事务隔离级别" class="headerlink" title="spring事务隔离级别"></a>spring事务隔离级别</h3><table>
<thead>
<tr>
<th>级别</th>
<th>级别描述</th>
<th>能否避免脏读</th>
<th>能否避免幻读</th>
<th>能否避免不可重复读</th>
</tr>
</thead>
<tbody><tr>
<td>DEFAULT，默认</td>
<td>使用数据默认的隔离级别，mysql默认可重复读，oracle默认已提交读</td>
<td>mysql能，oracle能</td>
<td>mysql否，oracle否</td>
<td>mysql能，oracle否</td>
</tr>
<tr>
<td>READ UNCOMMITED 即未提交读</td>
<td>三种问题都有可能发生</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>READ COMMITED， 即已提交读</td>
<td>能避免脏读，但是不可重复读和幻读依然有可能发生</td>
<td>能</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>REPEATABLE READ， 即可重复读</td>
<td>可以避免脏读和不可重复读，但是幻读依然可以发生</td>
<td>能</td>
<td>否</td>
<td>能</td>
</tr>
<tr>
<td>SERIALIZABLE, 即串行化</td>
<td>避免所有问题</td>
<td>能</td>
<td>能</td>
<td>能</td>
</tr>
</tbody></table>
<h2 id="spring-mvc-有哪些组件？"><a href="#spring-mvc-有哪些组件？" class="headerlink" title="spring mvc 有哪些组件？"></a>spring mvc 有哪些组件？</h2><h3 id="核心部分："><a href="#核心部分：" class="headerlink" title="核心部分："></a>核心部分：</h3><table>
<thead>
<tr>
<th>组成部分</th>
<th>作用</th>
<th>对应类</th>
</tr>
</thead>
<tbody><tr>
<td>Model</td>
<td>业务模型：处理业务请求</td>
<td>Handler</td>
</tr>
<tr>
<td>View</td>
<td>视图：渲染视图</td>
<td>实现类、jsp等</td>
</tr>
<tr>
<td>Controller</td>
<td>前段控制器：接收请求，响应结果</td>
<td>DispatcherServlet</td>
</tr>
</tbody></table>
<h3 id="三大组件："><a href="#三大组件：" class="headerlink" title="三大组件："></a>三大组件：</h3><table>
<thead>
<tr>
<th>组件名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>HandlerMapping（处理器映射器）</td>
<td>将URL和处理器进行映射，可以根据URL找到对应的处理器</td>
</tr>
<tr>
<td>HandlerAdapter（处理器适配器）</td>
<td>适配并执行响应的处理器</td>
</tr>
<tr>
<td>ViewResolver（视图解析器）</td>
<td>根据视图名称，解析成一个视图对象</td>
</tr>
</tbody></table>
<h2 id="说一下-spring-mvc-运行流程？"><a href="#说一下-spring-mvc-运行流程？" class="headerlink" title="说一下 spring mvc 运行流程？"></a>说一下 spring mvc 运行流程？</h2><ul>
<li>前端发出请求，DispatcherServlet收到请求</li>
<li>DispatcherServlet向HandlerMapping请求，获取到HandlerExecutionChan，该对象存储着处理器信息</li>
<li>DispatcherServlet使用HandlerExecutionChan向HandlerAdapter请求，让其适配处理器并让处理器完成请求处理</li>
<li>HandlerAdapter适配处理器，并告诉Handler完成请求处理</li>
<li>Handler处理完成后，返回ModelAndView给HandlerAdapter，然后返回给DispatcherServlet</li>
<li>DispatcherServlet使用ModelAndView向ViewResolve请求解析视图，ViewResolve返回视图对象</li>
<li>DispatcherServlet使用视图对象向View请求其完成渲染，View将渲染好的视图返回给DispatcherServlet</li>
<li>DispatcherServlet将响应返回给前端</li>
</ul>
<h2 id="RequestMapping-的作用是什么？"><a href="#RequestMapping-的作用是什么？" class="headerlink" title="@RequestMapping 的作用是什么？"></a>@RequestMapping 的作用是什么？</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>作用：用来处理请求的映射</li>
<li>修饰对象：类、方法</li>
<li>特点：在类上使用时，表示所配置内容为该类中所有接口的父路径</li>
</ul>
<h3 id="包含属性"><a href="#包含属性" class="headerlink" title="包含属性"></a>包含属性</h3><ul>
<li>value：指定请求地址</li>
<li>method：指定请求类型，post或者get等</li>
<li>consumes：指定请求内容处理类型（Content-Type）</li>
<li>produces：指定返回的内容类型，请求方指定返回数据类型，返回数据类型与此项配置值相同时，参会返回成功</li>
<li>params：指定请求地址中包含的参数</li>
<li>headers：指定request中必须包含某些指定的header值，才允许请求</li>
</ul>
<h2 id="Autowired-的作用是什么？"><a href="#Autowired-的作用是什么？" class="headerlink" title="@Autowired 的作用是什么？"></a>@Autowired 的作用是什么？</h2><ul>
<li>作用：完成IOC或者ID的自动装配流程</li>
<li>修饰对象：类成员变量、方法、构造函数</li>
</ul>
<h1 id="Soring-boot"><a href="#Soring-boot" class="headerlink" title="Soring boot"></a>Soring boot</h1><h2 id="什么是spring-boot？"><a href="#什么是spring-boot？" class="headerlink" title="什么是spring boot？"></a>什么是spring boot？</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>是什么</td>
<td>一个框架</td>
</tr>
<tr>
<td>诞生目的</td>
<td>简化新spring应用的搭建以及开发过程</td>
</tr>
<tr>
<td>特点</td>
<td>使用了特定方式配置，使开发人员不再需要定义样板化的配置</td>
</tr>
</tbody></table>
<h2 id="为什么要用-spring-boot？或者说使用spring-boot的优势"><a href="#为什么要用-spring-boot？或者说使用spring-boot的优势" class="headerlink" title="为什么要用 spring boot？或者说使用spring boot的优势"></a>为什么要用 spring boot？或者说使用spring boot的优势</h2><ul>
<li>简化配置，不需要太多的xml配置文件</li>
<li>基于spring进行构建，是开发者快速入门，门槛低</li>
<li>spring boot可以独立创建应用，不需要依赖各种web应用容器</li>
<li>内置tomcat，不需要打成jar包，可以直接在tomcat中运行</li>
<li>提供maven极简配置，以及可视化的各种监控功能</li>
<li>为微服务spring cloud提供了基础，是微服务构建变得很简单</li>
<li>spring boot可以整合各种各样的框架，并可以很好地集成</li>
<li>活跃的社区论坛，以及丰富的开发文档</li>
</ul>
<h2 id="spring-boot-核心配置文件是什么？"><a href="#spring-boot-核心配置文件是什么？" class="headerlink" title="spring boot 核心配置文件是什么？"></a>spring boot 核心配置文件是什么？</h2><ul>
<li>application.yml</li>
<li>bootstrap.properties</li>
</ul>
<h2 id="spring-boot-配置文件有哪几种类型？它们有什么区别？"><a href="#spring-boot-配置文件有哪几种类型？它们有什么区别？" class="headerlink" title="spring boot 配置文件有哪几种类型？它们有什么区别？"></a>spring boot 配置文件有哪几种类型？它们有什么区别？</h2><table>
<thead>
<tr>
<th></th>
<th>application.yml</th>
<th>bootstrap.properties</th>
</tr>
</thead>
<tbody><tr>
<td>加载方式</td>
<td>spring boot自动从classpath中加载</td>
<td>spring boot会自动从classspath中加载</td>
</tr>
<tr>
<td>文件内容格式</td>
<td>key：value</td>
<td>key=value</td>
</tr>
<tr>
<td>加载顺序</td>
<td>整体文件加载后于bootstrap，内部配置项加载也有先后顺序</td>
<td>先于application</td>
</tr>
<tr>
<td>可配置项功能</td>
<td>应用级别，是当前应用的配置文件</td>
<td>系统级别，用来加载外部配置，比如配置中心的配置信息</td>
</tr>
</tbody></table>
<h2 id="spring-boot-有哪些方式可以实现热部署？"><a href="#spring-boot-有哪些方式可以实现热部署？" class="headerlink" title="spring boot 有哪些方式可以实现热部署？"></a>spring boot 有哪些方式可以实现热部署？</h2><ul>
<li>模板热部署</li>
<li>使用调试模式debug实现热部署</li>
<li>spring-boot-devtools</li>
<li>spring loaded</li>
<li>JRebel<table>
<thead>
<tr>
<th>热部署方式</th>
<th>部署方式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>模板热部署</td>
<td>在application或者bootstrap中关闭模板引擎的缓存即可</td>
<td></td>
</tr>
<tr>
<td>debug模式</td>
<td>运行时使用debug模式即可</td>
<td>1、最简单快速；<br/>2、无法对配置文件、方法名称改变、在增加类及方法进行热部署，使用范围有限</td>
</tr>
<tr>
<td>spring-boot-devtools</td>
<td>在spring boot中添加依赖即可实现，在pom.xml添加spring-boot-devtools依赖</td>
<td>1、作用范围广；<br/>2、使用重启策略实现，相当于手动帮你点了手动重启；<br/>3、默认关闭模板缓存</td>
</tr>
<tr>
<td>Spring Loaded</td>
<td>在run configuration中配置</td>
<td>1、与debug类似，作用范围有限；<br/>2、不依赖debug模式，正常情况下即可生效</td>
</tr>
<tr>
<td>JRebel</td>
<td>通过插件安装支持</td>
<td>1、收费；<br/>2、最好的java热部署工具</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="jpa-和-hibernate-有什么区别？"><a href="#jpa-和-hibernate-有什么区别？" class="headerlink" title="jpa 和 hibernate 有什么区别？"></a>jpa 和 hibernate 有什么区别？</h2><table>
<thead>
<tr>
<th></th>
<th>JPA</th>
<th>Hibernate</th>
<th>Spring Data Jpa</th>
</tr>
</thead>
<tbody><tr>
<td>简介</td>
<td>全称Java Persistence API，是一套ORM（对象关系映射）规范，可以理解为是一套接口</td>
<td>是JPA的一种实现</td>
<td>是对JPA和Hibernate进行了二次封装，将Spring与JPA进行更好的结合</td>
</tr>
</tbody></table>
<h1 id="Spring-cloud"><a href="#Spring-cloud" class="headerlink" title="Spring cloud"></a>Spring cloud</h1><h2 id="什么是-spring-cloud？"><a href="#什么是-spring-cloud？" class="headerlink" title="什么是 spring cloud？"></a>什么是 spring cloud？</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>简介</td>
<td>一系列框架的有序集合，提供了分布式系统开发的一站式解决方案</td>
</tr>
<tr>
<td>诞生目的</td>
<td>为开发者提供一套简单易懂、易部署、易维护的分布式系统开发工具包</td>
</tr>
<tr>
<td>特点</td>
<td>1、基于spring boot；<br/>2、没有重复造轮子，将各家成熟的、经得住考验的各种框架结合</td>
</tr>
</tbody></table>
<h2 id="spring-cloud-断路器的作用是什么？"><a href="#spring-cloud-断路器的作用是什么？" class="headerlink" title="spring cloud 断路器的作用是什么？"></a>spring cloud 断路器的作用是什么？</h2><ul>
<li>当某个服务单元发生故障后，通过断路器的监控，向调用方返回一个错误响应，而不是长时间的等待，避免线程因服务故障长时间占用资源不释放，避免故障蔓延</li>
</ul>
<h2 id="spring-cloud-的核心组件有哪些？"><a href="#spring-cloud-的核心组件有哪些？" class="headerlink" title="spring cloud 的核心组件有哪些？"></a>spring cloud 的核心组件有哪些？</h2><table>
<thead>
<tr>
<th>组件</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>Eureka</td>
<td>微服务注册管理中心</td>
</tr>
<tr>
<td>Ribbon</td>
<td>客户端负载均衡</td>
</tr>
<tr>
<td>Hystrix</td>
<td>断路器，用来处理服务故障</td>
</tr>
<tr>
<td>Fegin</td>
<td>用于简化微服务之间的调用</td>
</tr>
<tr>
<td>Zuul</td>
<td>网关，一系列的过滤器</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liquangang.github.io/2022/04/18/Q&A/Java/Spring/" data-id="cl3rkrjek003iu1d48xcz2ubu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/24/Q&A/Java/Hibernate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hibernate
        
      </div>
    </a>
  
  
    <a href="/2022/04/14/Q&A/Java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeStyle/">codeStyle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">mac使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BD%BF%E7%94%A8/">区块链使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">工具应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6/">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" rel="tag">脚本工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Q-A/" style="font-size: 16.67px;">Q&A</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13.33px;">博客搭建</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑使用技巧</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">脚本工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/Q&A/Java/JavaQAList/">JavaQAList</a>
          </li>
        
          <li>
            <a href="/2022/05/19/Q&A/Java/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
          </li>
        
          <li>
            <a href="/2022/05/13/Q&A/Java/Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2022/05/11/Q&A/Java/MySql/">MySql</a>
          </li>
        
          <li>
            <a href="/2022/05/10/Q&A/Java/Zookeeper/">Zookeeper</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 帝王之心<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>