<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySql | 静</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据库的三范式是什么   范式 简介    第一范式 数据库的每个字段（每一列）不可拆分，具有原子行   第二范式 满足第一范式，非主键字段必须依赖主键   第三范式 满足第二范式，非主键字段只能依赖主键   一张表里面有7条数据，删除最后两条数据，重启mysql，再插入一条数据，该数据id是多少?   数据库表类型 id值 原因    MyIASM 8 该类型会持久化最大id   InnoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql">
<meta property="og:url" content="https://liquangang.github.io/2022/05/11/Q&A/Java/MySql/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="数据库的三范式是什么   范式 简介    第一范式 数据库的每个字段（每一列）不可拆分，具有原子行   第二范式 满足第一范式，非主键字段必须依赖主键   第三范式 满足第二范式，非主键字段只能依赖主键   一张表里面有7条数据，删除最后两条数据，重启mysql，再插入一条数据，该数据id是多少?   数据库表类型 id值 原因    MyIASM 8 该类型会持久化最大id   InnoDB">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-11T04:06:44.000Z">
<meta property="article:modified_time" content="2022-09-24T07:09:44.297Z">
<meta property="article:author" content="帝王之心">
<meta property="article:tag" content="Q&amp;A">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

  <span class="local-search local-search-google local-search-plugin" style="right: 25px;top: 10px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <script type="text/javascript" id="local.search.active">
          var inputArea = document.querySelector("#local-search-input");
          inputArea.onclick = function () {
              getSearchFile();
              this.onclick = null
          }
          inputArea.onkeydown = function () {
              if (event.keyCode == 13) return false
          }
      </script>
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>



  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">静</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liquangang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Q&amp;A/Java/MySql" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/11/Q&A/Java/MySql/" class="article-date">
  <time datetime="2022-05-11T04:06:44.000Z" itemprop="datePublished">2022-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Q-A/">Q&A</a>►<a class="article-category-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySql
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数据库的三范式是什么"><a href="#数据库的三范式是什么" class="headerlink" title="数据库的三范式是什么"></a>数据库的三范式是什么</h2><table>
<thead>
<tr>
<th>范式</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>第一范式</td>
<td>数据库的每个字段（每一列）不可拆分，具有原子行</td>
</tr>
<tr>
<td>第二范式</td>
<td>满足第一范式，非主键字段必须依赖主键</td>
</tr>
<tr>
<td>第三范式</td>
<td>满足第二范式，非主键字段只能依赖主键</td>
</tr>
</tbody></table>
<h2 id="一张表里面有7条数据，删除最后两条数据，重启mysql，再插入一条数据，该数据id是多少"><a href="#一张表里面有7条数据，删除最后两条数据，重启mysql，再插入一条数据，该数据id是多少" class="headerlink" title="一张表里面有7条数据，删除最后两条数据，重启mysql，再插入一条数据，该数据id是多少?"></a>一张表里面有7条数据，删除最后两条数据，重启mysql，再插入一条数据，该数据id是多少?</h2><table>
<thead>
<tr>
<th>数据库表类型</th>
<th>id值</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>MyIASM</td>
<td>8</td>
<td>该类型会持久化最大id</td>
</tr>
<tr>
<td>InnoDB</td>
<td>5</td>
<td>该类型不会持久化最大id，只会在内存中保存</td>
</tr>
</tbody></table>
<h2 id="如何获取当前数据库版本"><a href="#如何获取当前数据库版本" class="headerlink" title="如何获取当前数据库版本"></a>如何获取当前数据库版本</h2><p>select version();</p>
<h2 id="说一下ACID是什么"><a href="#说一下ACID是什么" class="headerlink" title="说一下ACID是什么"></a>说一下ACID是什么</h2><table>
<thead>
<tr>
<th>事务须遵循的特性</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>Atomicity：原子性</td>
<td>事务中的所有操作，要么全部成功，要么全部失败，并且失败后要能够恢复原始状态，就像没发生过一样</td>
</tr>
<tr>
<td>Consistency: 一致性</td>
<td>事务的操作符合所有约束，不会破坏数据库一致性、完整性</td>
</tr>
<tr>
<td>isolation: 隔离性</td>
<td>防止多个事务同时执行导致数据异常问题</td>
</tr>
<tr>
<td>Durability: 持久性</td>
<td>事务处理结束后，对数据的修改是永久的</td>
</tr>
</tbody></table>
<h2 id="char、varchar区别"><a href="#char、varchar区别" class="headerlink" title="char、varchar区别"></a>char、varchar区别</h2><table>
<thead>
<tr>
<th></th>
<th>char</th>
<th>varchar</th>
</tr>
</thead>
<tbody><tr>
<td>长度是否固定</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>核心差别</td>
<td>效率高</td>
<td>空间利用率高</td>
</tr>
<tr>
<td>使用场景</td>
<td>数据长度短，处理效率要求高</td>
<td>数据长度长</td>
</tr>
</tbody></table>
<h2 id="float、double区别"><a href="#float、double区别" class="headerlink" title="float、double区别"></a>float、double区别</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>占4个字节，最多表示8位十进制数</td>
</tr>
<tr>
<td>double</td>
<td>占8个字节，最多表示16位十进制数</td>
</tr>
</tbody></table>
<h2 id="mysql内连接、左连接、右连接区别"><a href="#mysql内连接、左连接、右连接区别" class="headerlink" title="mysql内连接、左连接、右连接区别"></a>mysql内连接、左连接、右连接区别</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>内连接</td>
<td>交集</td>
</tr>
<tr>
<td>左连接</td>
<td>以左表为基础，右表没有的会以null为结果</td>
</tr>
<tr>
<td>右连接</td>
<td>以右表为基础，左表没有的会以null为结果</td>
</tr>
</tbody></table>
<h2 id="mysql索引如何实现"><a href="#mysql索引如何实现" class="headerlink" title="mysql索引如何实现"></a>mysql索引如何实现</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>索引定义</td>
<td>满足某种特定查找算法的数据结构，索引会指向特定数据，已实现高效查询</td>
</tr>
<tr>
<td>实现原理</td>
<td>目前主流数据库引擎都采用B+树实现，性能与二分法类似</td>
</tr>
</tbody></table>
<h2 id="怎么验证mysql的索引可以满足需求"><a href="#怎么验证mysql的索引可以满足需求" class="headerlink" title="怎么验证mysql的索引可以满足需求"></a>怎么验证mysql的索引可以满足需求</h2><p>使用explain语句查看sql执行select的过程，来判断是否满足需求</p>
<h2 id="说一下数据库的事务隔离"><a href="#说一下数据库的事务隔离" class="headerlink" title="说一下数据库的事务隔离"></a>说一下数据库的事务隔离</h2><h3 id="事务隔离作用"><a href="#事务隔离作用" class="headerlink" title="事务隔离作用"></a>事务隔离作用</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>事务隔离意义</td>
<td>解决事务并发异常</td>
</tr>
<tr>
<td>事务并发异常</td>
<td>1、脏写：多个事务写同一条数据，然后部分提交，部分回滚，导致提交的也无法生效，即脏写<br/>2、脏读：事务A读取到了事务B未提交数据，事务B选择了回滚，此时事务A脏读<br/>3、不可重复读：事务A多次读取同一条数据，此时事务B更新了该条数据，倒是事务A多次读取数据不一致，出现不可重复读问题<br/>4、幻读：事务A多次查表，事务B同时进行了增删操作，导致事务A多次查询结果不一致，出现幻读</td>
</tr>
</tbody></table>
<h3 id="事务隔离四种配置"><a href="#事务隔离四种配置" class="headerlink" title="事务隔离四种配置"></a>事务隔离四种配置</h3><table>
<thead>
<tr>
<th>事务隔离配置值</th>
<th>级别</th>
<th>特点</th>
<th>解决问题</th>
</tr>
</thead>
<tbody><tr>
<td>未提交读（READ-UNCOMMITTED）</td>
<td>最低级别</td>
<td>事务未提交可互相读，不允许同时写同一条数据</td>
<td>仅解决脏写</td>
</tr>
<tr>
<td>提交读（READ-COMMITTED）</td>
<td>比最低高一个级别</td>
<td>事务提交后才可以被其他事务读取</td>
<td>仅解决脏写、脏读</td>
</tr>
<tr>
<td>可重复读（REPEATABLE-TABLE）</td>
<td>默认级别</td>
<td>只要多次读取的数据一致即可</td>
<td>解决脏写、脏读、可重复读</td>
</tr>
<tr>
<td>序列化（SERIALIZABLE）</td>
<td>最高级别</td>
<td>完全顺序执行</td>
<td>由于是串行，所以不存在并发的任何问题</td>
</tr>
</tbody></table>
<h2 id="mysql常用引擎"><a href="#mysql常用引擎" class="headerlink" title="mysql常用引擎"></a>mysql常用引擎</h2><table>
<thead>
<tr>
<th>引擎</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>InnoDB</td>
<td>1、支持数据库ACID事务，提供行级锁、外键约束<br/>2、内存中的缓存池会缓存数据和索引<br/>3、不支持全文搜索，启动慢，不保存行数，select count需要扫描全表<br/>4、提供行级锁，锁粒度小，写操作不会锁全表，适合高并发场景</td>
</tr>
<tr>
<td>MyIASM</td>
<td>1、MySQL默认引擎，不支持事务，不支持行级锁、外键，写操作需要锁全表，效率较低<br/>2、保存表行数，select count不需要扫描全表<br/>3、读操作多于写操作，并且不需要事务支持，适合MyIASM</td>
</tr>
</tbody></table>
<h2 id="说一下mysql的行锁和表锁"><a href="#说一下mysql的行锁和表锁" class="headerlink" title="说一下mysql的行锁和表锁"></a>说一下mysql的行锁和表锁</h2><table>
<thead>
<tr>
<th></th>
<th>行锁</th>
<th>表锁</th>
</tr>
</thead>
<tbody><tr>
<td>引擎支持情况</td>
<td>InnoDB支持行锁，MyIASM不支持行锁</td>
<td>两个引擎都支持</td>
</tr>
<tr>
<td>开销</td>
<td>大</td>
<td>小</td>
</tr>
<tr>
<td>加锁速度</td>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td>是否会出现死锁</td>
<td>会</td>
<td>不会</td>
</tr>
<tr>
<td>锁定粒度</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>锁冲突概率</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>并发量</td>
<td>高</td>
<td>低</td>
</tr>
</tbody></table>
<h2 id="说一下乐观锁、悲观锁"><a href="#说一下乐观锁、悲观锁" class="headerlink" title="说一下乐观锁、悲观锁"></a>说一下乐观锁、悲观锁</h2><table>
<thead>
<tr>
<th>锁类型</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>乐观锁</td>
<td>乐观锁认为读过程中数据不会被修改，所以读不上锁，写上锁，该锁需要自己实现</td>
</tr>
<tr>
<td>悲观锁</td>
<td>悲观的认为读写过程中数据均有可能被修改，所以读写均上锁</td>
</tr>
</tbody></table>
<h2 id="mysql排查问题有哪些手段"><a href="#mysql排查问题有哪些手段" class="headerlink" title="mysql排查问题有哪些手段"></a>mysql排查问题有哪些手段</h2><p>1、show processlist查看所有连接信息<br>2、explain查看语句执行过程<br>3、开启慢查询日志，查看慢查询sql</p>
<h2 id="如何做mysql的性能优化"><a href="#如何做mysql的性能优化" class="headerlink" title="如何做mysql的性能优化"></a>如何做mysql的性能优化</h2><p>1、为搜索字段创建索引<br>2、避免使用select *，列出所需查询的字段<br>3、垂直分割表<br>4、选择正确的引擎</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liquangang.github.io/2022/05/11/Q&A/Java/MySql/" data-id="cl8fmlz6f006tn7d4brh8e879" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/13/Q&A/Java/Redis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis
        
      </div>
    </a>
  
  
    <a href="/2022/05/10/Q&A/Java/Zookeeper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Zookeeper</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-algorithm/">Q&A-algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeStyle/">codeStyle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">mac使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BD%BF%E7%94%A8/">区块链使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">工具应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6/">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" rel="tag">脚本工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Q-A/" style="font-size: 20px;">Q&A</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13.33px;">博客搭建</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑使用技巧</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 16.67px;">编程</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">脚本工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/30/Q&A/algorithm/%E7%88%AC%E6%A5%BC%E6%A2%AF/">爬楼梯</a>
          </li>
        
          <li>
            <a href="/2022/08/30/Q&A/algorithm/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0/">斐波那契数</a>
          </li>
        
          <li>
            <a href="/2022/08/29/Q&A/algorithm/%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F/">岛屿数量</a>
          </li>
        
          <li>
            <a href="/2022/08/29/Q&A/algorithm/%E5%9B%BE%E5%83%8F%E6%B8%B2%E6%9F%93/">图像渲染</a>
          </li>
        
          <li>
            <a href="/2022/08/26/Q&A/algorithm/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/">二叉搜索树的最近公共祖先</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 帝王之心<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>