<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>容器 | 静</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="容器有哪些类 Collection：元素是独立对象 List：有序集合，元素可重复 ArrayList：数组实现，可动态修改 LinkedList：链表实现，可动态修改 Vector：同步版本的ArrayList Stack：先进后出Vector，就是标准的栈     Queue：先进先出的队列 LinkedList：同时也实现了Queue接口 PriorityQueue：优先级队列   Set：">
<meta property="og:type" content="article">
<meta property="og:title" content="容器">
<meta property="og:url" content="https://liquangang.github.io/2021/12/06/Q&A/Java/%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="容器有哪些类 Collection：元素是独立对象 List：有序集合，元素可重复 ArrayList：数组实现，可动态修改 LinkedList：链表实现，可动态修改 Vector：同步版本的ArrayList Stack：先进后出Vector，就是标准的栈     Queue：先进先出的队列 LinkedList：同时也实现了Queue接口 PriorityQueue：优先级队列   Set：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-06T08:34:38.000Z">
<meta property="article:modified_time" content="2022-05-30T10:12:38.292Z">
<meta property="article:author" content="帝王之心">
<meta property="article:tag" content="Q&amp;A">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

  <span class="local-search local-search-google local-search-plugin" style="right: 25px;top: 10px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <script type="text/javascript" id="local.search.active">
          var inputArea = document.querySelector("#local-search-input");
          inputArea.onclick = function () {
              getSearchFile();
              this.onclick = null
          }
          inputArea.onkeydown = function () {
              if (event.keyCode == 13) return false
          }
      </script>
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>



  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">静</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liquangang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Q&amp;A/Java/容器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/06/Q&A/Java/%E5%AE%B9%E5%99%A8/" class="article-date">
  <time datetime="2021-12-06T08:34:38.000Z" itemprop="datePublished">2021-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Q-A/">Q&A</a>►<a class="article-category-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      容器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="容器有哪些类"><a href="#容器有哪些类" class="headerlink" title="容器有哪些类"></a>容器有哪些类</h2><ul>
<li>Collection：元素是独立对象<ul>
<li>List：有序集合，元素可重复<ul>
<li>ArrayList：数组实现，可动态修改</li>
<li>LinkedList：链表实现，可动态修改</li>
<li>Vector：同步版本的ArrayList<ul>
<li>Stack：先进后出Vector，就是标准的栈</li>
</ul>
</li>
</ul>
</li>
<li>Queue：先进先出的队列<ul>
<li>LinkedList：同时也实现了Queue接口</li>
<li>PriorityQueue：优先级队列</li>
</ul>
</li>
<li>Set：元素不可重复<ul>
<li>HashSet：按照哈希算法存取数据，且用于去重</li>
<li>TreeSet：使用红黑树存取数据</li>
</ul>
</li>
</ul>
</li>
<li>Map：元素是键值对<ul>
<li>HashMap: 哈希方式进行存取</li>
<li>TreeMap：红黑树进行存取</li>
</ul>
</li>
</ul>
<h2 id="Collection和Collections区别"><a href="#Collection和Collections区别" class="headerlink" title="Collection和Collections区别"></a>Collection和Collections区别</h2><p>Collection是一个接口类，Collections是一个工具类</p>
<h2 id="List、Set、Map区别"><a href="#List、Set、Map区别" class="headerlink" title="List、Set、Map区别"></a>List、Set、Map区别</h2><table>
<thead>
<tr>
<th></th>
<th>List</th>
<th>Set</th>
<th>Map</th>
</tr>
</thead>
<tbody><tr>
<td>本身存在形式</td>
<td>接口</td>
<td>接口</td>
<td>接口</td>
</tr>
<tr>
<td>继承关系</td>
<td>Collection</td>
<td>Collection</td>
<td>无</td>
</tr>
<tr>
<td>常见实现类</td>
<td>ArrayList、LinkedList等</td>
<td>HashSet、TreeSet等</td>
<td>HashMap、TreeMap等</td>
</tr>
<tr>
<td>元素</td>
<td>可重复独立元素</td>
<td>不可重复独立元素</td>
<td>不可重复键值对</td>
</tr>
</tbody></table>
<h2 id="HashMap和HashTable区别"><a href="#HashMap和HashTable区别" class="headerlink" title="HashMap和HashTable区别"></a>HashMap和HashTable区别</h2><table>
<thead>
<tr>
<th></th>
<th>HashMap</th>
<th>HashTable</th>
</tr>
</thead>
<tbody><tr>
<td>简介</td>
<td>map实现</td>
<td>map实现</td>
</tr>
<tr>
<td>方法差别</td>
<td>有contains方法</td>
<td>没有contains方法，多了containKey和containValue方法</td>
</tr>
<tr>
<td>同步&amp;线程安全</td>
<td>非同步，效率略高，线程不安全</td>
<td>同步，线程安全</td>
</tr>
<tr>
<td>是否允许null</td>
<td>允许</td>
<td>不允许</td>
</tr>
<tr>
<td>官方建议</td>
<td>继续支持</td>
<td>官方已经淘汰，建议使用ConcurrentHashMap替换</td>
</tr>
</tbody></table>
<h2 id="HashMap、TreeMap区别"><a href="#HashMap、TreeMap区别" class="headerlink" title="HashMap、TreeMap区别"></a>HashMap、TreeMap区别</h2><table>
<thead>
<tr>
<th></th>
<th>HashMap</th>
<th>TreeMap</th>
</tr>
</thead>
<tbody><tr>
<td>简介</td>
<td>哈希实现的map</td>
<td>红黑树实现的map</td>
</tr>
<tr>
<td>适用场景</td>
<td>适合插入、删除、定位元素</td>
<td>适合遍历元素</td>
</tr>
<tr>
<td>线程安全</td>
<td>非同步</td>
<td></td>
</tr>
</tbody></table>
<h2 id="HashMap实现原理"><a href="#HashMap实现原理" class="headerlink" title="HashMap实现原理"></a>HashMap实现原理</h2><ul>
<li>数据结构：数组，数组元素是链表或者红黑树</li>
<li>元素变化：当链表节点超过8个时，链表会转换成红黑树</li>
</ul>
<h2 id="HashSet实现原理"><a href="#HashSet实现原理" class="headerlink" title="HashSet实现原理"></a>HashSet实现原理</h2><ul>
<li>数据机构：使用HashMap实现</li>
<li>数据存储位置：元素保存到HashMap的key里面，HashMap的value统一写死成PRESENT</li>
</ul>
<h2 id="ArrayList、LinkedList区别"><a href="#ArrayList、LinkedList区别" class="headerlink" title="ArrayList、LinkedList区别"></a>ArrayList、LinkedList区别</h2><table>
<thead>
<tr>
<th></th>
<th>ArrayList</th>
<th>LinkedList</th>
</tr>
</thead>
<tbody><tr>
<td>相同点</td>
<td>都是List接口的具体实现</td>
<td></td>
</tr>
<tr>
<td>实现原理</td>
<td>使用数组实现</td>
<td>使用双向链表实现</td>
</tr>
<tr>
<td>适用场景</td>
<td>适合随机访问元素，ArrayList随机访问元素O(1), LinkedList随机访问元素O(n)</td>
<td>适合频繁插入、删除，LinkedList可以直接插入删除，不需要内存的巨大调整</td>
</tr>
<tr>
<td>内存占用</td>
<td>较小，元素只存储元素</td>
<td>每个元素除了元素本身内容以外，还保存上一个节点和下一个节点的引用</td>
</tr>
</tbody></table>
<h2 id="数组与List转换"><a href="#数组与List转换" class="headerlink" title="数组与List转换"></a>数组与List转换</h2><ul>
<li>数组转List：Arrays.asList</li>
<li>List转数组：ArrayList.toArray</li>
</ul>
<h2 id="ArrayList、Vector区别"><a href="#ArrayList、Vector区别" class="headerlink" title="ArrayList、Vector区别"></a>ArrayList、Vector区别</h2><table>
<thead>
<tr>
<th></th>
<th>ArrayList</th>
<th>Vector</th>
</tr>
</thead>
<tbody><tr>
<td>同步非同步</td>
<td>非同步</td>
<td>同步</td>
</tr>
<tr>
<td>拓展倍数</td>
<td>拓展为原来1.5倍</td>
<td>拓展为原来的2倍</td>
</tr>
<tr>
<td>二者关系</td>
<td>Vector是ArrayList的同步版本</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Array、ArrayList区别"><a href="#Array、ArrayList区别" class="headerlink" title="Array、ArrayList区别"></a>Array、ArrayList区别</h2><table>
<thead>
<tr>
<th></th>
<th>Array</th>
<th>ArrayList</th>
</tr>
</thead>
<tbody><tr>
<td>简介</td>
<td>java提供的一种基本数据结构</td>
<td>基于Array实现的可变Array</td>
</tr>
<tr>
<td>实现</td>
<td>Java提供的一种最基本的数据结构</td>
<td>基于Array实现</td>
</tr>
<tr>
<td>是否可变</td>
<td>不可变</td>
<td>可变</td>
</tr>
<tr>
<td>是否可以存储基本数据类型</td>
<td>可以</td>
<td>不可以，只能保存对象</td>
</tr>
<tr>
<td>是否可以存放不同类型数据</td>
<td>不可以</td>
<td>可以</td>
</tr>
</tbody></table>
<h2 id="Queue中pull-和remove-区别"><a href="#Queue中pull-和remove-区别" class="headerlink" title="Queue中pull()和remove()区别"></a>Queue中pull()和remove()区别</h2><table>
<thead>
<tr>
<th></th>
<th>pull()</th>
<th>remove()</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>删除头部元素并返回</td>
<td></td>
</tr>
<tr>
<td>区别</td>
<td>Queue为空时返回null</td>
<td>Queue为空时抛出NoSuchElementsException</td>
</tr>
</tbody></table>
<h2 id="哪些集合类是线程安全的"><a href="#哪些集合类是线程安全的" class="headerlink" title="哪些集合类是线程安全的"></a>哪些集合类是线程安全的</h2><ul>
<li>Vector、Stack</li>
<li>Hashtable</li>
<li>java.util.concurrent包下的类，ArrayBlockingQueue、ConcurrentHashMap、ConcurrentLinkedQueue、ConcurrentLinkedDeque</li>
</ul>
<h2 id="迭代器Iterator是什么"><a href="#迭代器Iterator是什么" class="headerlink" title="迭代器Iterator是什么"></a>迭代器Iterator是什么</h2><p>一个专门描述以遍历集合为主要功能的类</p>
<h2 id="Iterator怎么使用，特点"><a href="#Iterator怎么使用，特点" class="headerlink" title="Iterator怎么使用，特点"></a>Iterator怎么使用，特点</h2><ul>
<li>next()：获取下一个元素</li>
<li>hasNext(): 判断是否有下一个元素</li>
<li>remove(): 删除元素</li>
</ul>
<h2 id="Iterator和ListIterator区别"><a href="#Iterator和ListIterator区别" class="headerlink" title="Iterator和ListIterator区别"></a>Iterator和ListIterator区别</h2><table>
<thead>
<tr>
<th></th>
<th>Iterator</th>
<th>ListIterator</th>
</tr>
</thead>
<tbody><tr>
<td>可以遍历的集合</td>
<td>List、Set</td>
<td>List</td>
</tr>
<tr>
<td>遍历方向</td>
<td>单向</td>
<td>双向</td>
</tr>
<tr>
<td>集合操作功能</td>
<td>读、删</td>
<td>读、删、增</td>
</tr>
<tr>
<td>索引读取能力</td>
<td>不能读取集合索引</td>
<td>可以读取集合索引</td>
</tr>
</tbody></table>
<h2 id="怎么确保一个集合不能被修改？"><a href="#怎么确保一个集合不能被修改？" class="headerlink" title="怎么确保一个集合不能被修改？"></a>怎么确保一个集合不能被修改？</h2><p>使用Collections的方法unmodifiableList和unmodifiableSet</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liquangang.github.io/2021/12/06/Q&A/Java/%E5%AE%B9%E5%99%A8/" data-id="cl3skuk2b00458vd48fs4g7dt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/17/Q&A/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          多线程
        
      </div>
    </a>
  
  
    <a href="/2021/11/25/Q&A/Java/%E6%8E%A5%E5%8F%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">接口</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeStyle/">codeStyle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">mac使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BD%BF%E7%94%A8/">区块链使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">工具应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6/">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" rel="tag">脚本工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Q-A/" style="font-size: 16.67px;">Q&A</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13.33px;">博客搭建</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑使用技巧</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">脚本工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/Q&A/Java/JavaQAList/">JavaQAList</a>
          </li>
        
          <li>
            <a href="/2022/05/19/Q&A/Java/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
          </li>
        
          <li>
            <a href="/2022/05/13/Q&A/Java/Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2022/05/11/Q&A/Java/MySql/">MySql</a>
          </li>
        
          <li>
            <a href="/2022/05/10/Q&A/Java/Zookeeper/">Zookeeper</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 帝王之心<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>