<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java内存详解 | 静</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内存区域、内存模型 内存区域：即运行时数据区域，指JVM对于不同类型数据在内存中的存储方式 内存模型（JMM：Java Memory Model）：定义了线程与主内存之间的抽象关系，即JVM在内存中的工作方式，即JVM使用内存区域中的数据的方式  JDK8之后的内存区域：123456789101112131415161718192021222324* Native Method Stacks（本地">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存详解">
<meta property="og:url" content="https://liquangang.github.io/2021/08/31/Java/Java%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="内存区域、内存模型 内存区域：即运行时数据区域，指JVM对于不同类型数据在内存中的存储方式 内存模型（JMM：Java Memory Model）：定义了线程与主内存之间的抽象关系，即JVM在内存中的工作方式，即JVM使用内存区域中的数据的方式  JDK8之后的内存区域：123456789101112131415161718192021222324* Native Method Stacks（本地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-31T03:14:46.000Z">
<meta property="article:modified_time" content="2022-05-19T13:07:45.524Z">
<meta property="article:author" content="帝王之心">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

  <span class="local-search local-search-google local-search-plugin" style="right: 25px;top: 10px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <script type="text/javascript" id="local.search.active">
          var inputArea = document.querySelector("#local-search-input");
          inputArea.onclick = function () {
              getSearchFile();
              this.onclick = null
          }
          inputArea.onkeydown = function () {
              if (event.keyCode == 13) return false
          }
      </script>
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>



  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">静</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liquangang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java/Java内存" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/31/Java/Java%E5%86%85%E5%AD%98/" class="article-date">
  <time datetime="2021-08-31T03:14:46.000Z" itemprop="datePublished">2021-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java内存详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="内存区域、内存模型"><a href="#内存区域、内存模型" class="headerlink" title="内存区域、内存模型"></a>内存区域、内存模型</h2><ul>
<li>内存区域：即运行时数据区域，指JVM对于不同类型数据在内存中的存储方式</li>
<li>内存模型（JMM：Java Memory Model）：定义了线程与主内存之间的抽象关系，即JVM在内存中的工作方式，即JVM使用内存区域中的数据的方式</li>
</ul>
<h2 id="JDK8之后的内存区域："><a href="#JDK8之后的内存区域：" class="headerlink" title="JDK8之后的内存区域："></a>JDK8之后的内存区域：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">* Native Method Stacks（本地方法栈）</span><br><span class="line">* Program Counter Register（程序计数器）</span><br><span class="line">* Java Virtual Machine Stacks（JVM Stacks，即虚拟机栈）</span><br><span class="line">    * Stack Frame（栈帧）</span><br><span class="line">        * 局部变量表</span><br><span class="line">        * 操作栈</span><br><span class="line">        * 动态连接</span><br><span class="line">        * 方法返回地址</span><br><span class="line">    * Stack Frame（栈帧）</span><br><span class="line">        * 局部变量表</span><br><span class="line">        * 操作栈</span><br><span class="line">        * 动态连接</span><br><span class="line">        * 方法返回地址</span><br><span class="line">* Heap（堆区）</span><br><span class="line">    * Young区（新生代）</span><br><span class="line">        * Eden</span><br><span class="line">        * S0</span><br><span class="line">        * S1</span><br><span class="line">    * Old区（老年代）</span><br><span class="line">* Method Area（方法区）</span><br><span class="line">    * Runtime Constant Pool（运行时常量池）</span><br><span class="line">    * 方法元信息</span><br><span class="line">    * klass类元信息</span><br><span class="line">* CodeCache（JIT编译产物） </span><br></pre></td></tr></table></figure>

<h3 id="Program-Counter-Register-程序计数器"><a href="#Program-Counter-Register-程序计数器" class="headerlink" title="Program Counter Register (程序计数器)"></a>Program Counter Register (程序计数器)</h3><ul>
<li>作用：当前线程所执行的字节码的行号指示器，当多线程切换时，使线程恢复后找到正确的执行位置</li>
<li>特点：<ul>
<li>内存占用少</li>
<li>线程私有</li>
<li>当前线程执行Java方法，计数器保存虚拟机中字节码指令地址；执行Native方法，记录null</li>
<li>唯一一个在JVM规范中没有规定OutOfMemoryError的区域</li>
</ul>
</li>
</ul>
<h3 id="JVM-Stacks"><a href="#JVM-Stacks" class="headerlink" title="JVM Stacks"></a>JVM Stacks</h3><ul>
<li>概念：<ul>
<li>活动线程：当前正在执行的线程</li>
<li>当前帧：正在执行的方法对应的栈帧，由于只有栈顶帧有效，所以当前帧也是栈顶帧</li>
<li>当前方法：正在执行的方法</li>
</ul>
</li>
<li>简介：描述了Java方法执行的内存模型，每个方法在执行时都会创建一个栈帧（Stack Frame：栈中的一个元素，方法运行时的基础数据结构），存储局部变量表，操作数栈、动态连接、方法出口等。每一个方法从调用到执行完的过程，对应一个栈帧入栈出栈过程</li>
<li>作用：保存Java方法执行的时候需要的各种数据、参数</li>
<li>特点：<ul>
<li>线程私有</li>
<li>生命周期与线程相同</li>
<li>执行引擎运行时，所有指令都只能对当前帧操作</li>
<li>一个方法对应一个栈帧</li>
</ul>
</li>
<li>组成：<ul>
<li><h4 id="Stack-Frame（栈帧）："><a href="#Stack-Frame（栈帧）：" class="headerlink" title="Stack Frame（栈帧）："></a>Stack Frame（栈帧）：</h4><ul>
<li>介绍：一个栈帧对应一个方法执行需要的数据</li>
<li>JVM规定的与栈帧相关异常：<ul>
<li>线程请求的栈深度大于JVM允许的深度，抛出StackOverflowError</li>
<li>对于当前大多数可以拓展的JVM栈，在拓展时申请不到足够内存，抛出OutOfMemoryError</li>
</ul>
</li>
<li>组成：<ul>
<li><h4 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h4><ul>
<li>作用：存放方法参数和局部变量，字节码指令中的STORE指令就是将操作栈中计算完成局部变量写到当前帧的局部变量表中</li>
<li>特点：<ul>
<li>必须显示初始化，才能使用</li>
<li>如果是非静态方法，会在index[0]位置存储方法所属对象的实例引用，占用4字节，后面存储方法参数和局部变量</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="操作栈"><a href="#操作栈" class="headerlink" title="操作栈"></a>操作栈</h4><ul>
<li>作用：用于方法执行过程中信息的存取</li>
<li>简介：JVM的执行引擎是基于栈的执行引擎，其中的栈即操作栈，方法执行时，使用操作栈进行存取信息</li>
<li>关联：<ul>
<li>字节码指令集即基于栈类型，栈深度保存在方法元信息的栈属性中</li>
<li>例：<ul>
<li>++i：总体思路是按顺序执行，先将局部变量表中的i执行加1操作（load memory&amp;add&amp;store memory），然后放到操作栈中(load memory)，此时从操作栈栈顶取出的i就是加1之后的</li>
<li>i++：按照按顺序执行的思路，先将i放到操作栈中(load memory)，然后执行加1的操作(add memory)，加1之后的值更新到局部变量表中(store memory)，此时从栈顶读取到的i未加1，所以如果多线程操作i的时候，可能从局部变量表读到的i比预期的小</li>
</ul>
</li>
</ul>
</li>
<li>特点：<ul>
<li>初始状态为空桶式结构栈</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="动态连接"><a href="#动态连接" class="headerlink" title="动态连接"></a>动态连接</h4><ul>
<li>介绍：每个栈帧中包含一个在常量池中对当前方法的引用，目的是为了支持方法调用过程的动态连接</li>
</ul>
</li>
<li><h4 id="方法返回地址："><a href="#方法返回地址：" class="headerlink" title="方法返回地址："></a>方法返回地址：</h4><ul>
<li>方法执行退出情况：<ul>
<li>正常退出，遇到返回字节码指令，比如return、ireturn、areturn</li>
<li>异常退出</li>
</ul>
</li>
<li>介绍：即方法调用完成返回的位置，方法调用完成后会弹出当前栈帧</li>
<li>退出后行为：<ul>
<li>返回值压入上层调用栈帧 </li>
<li>异常抛给能处理的栈帧</li>
<li>程序计数器指向方法调用后的下一条指令    </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Native-Method-Stacks-本地方法栈"><a href="#Native-Method-Stacks-本地方法栈" class="headerlink" title="Native Method Stacks(本地方法栈)"></a>Native Method Stacks(本地方法栈)</h3><ul>
<li>介绍：与JVM Stacks类似，但保存的是Native方法对应的栈帧</li>
<li>特点：<ul>
<li>也会抛出StackOverFlowError和OutOfMemoryError</li>
<li>线程调用本地方法时，不受JVM约束</li>
<li>本地方法通过JNI(Java Native Interface)来访问JVM的数据，可以调用寄存器，具有JVM相同的能力、权限</li>
<li>大量本地方法运行时，会削弱JVM对系统控制力，本地方法出错信息比较黑盒</li>
<li>本地方法栈会在内存不足时抛出NativeHeapOutOfMemory</li>
</ul>
</li>
</ul>
<h3 id="Heap（堆）"><a href="#Heap（堆）" class="headerlink" title="Heap（堆）"></a>Heap（堆）</h3><ul>
<li>介绍：存放对象实例，几乎所有的对象实例都在这里分配内存</li>
<li>特点：<ul>
<li>对大多数应用来说，Heap是JVM管理内存中最大的一块</li>
<li>被所有线程共享</li>
<li>虚拟机启动时创建</li>
<li>GC管理的主要区域，有时候也成Heap为GC Heap</li>
<li>内部可能包含多个线程私有的分配缓冲区（Thread Local Allocation Buffer，TLAB）</li>
<li>可以由物理上不连续的内存空间组成，只要逻辑上连续即可</li>
<li>当堆中无内存完成实例分配，并且无法拓展时，会抛出OutOfMemoryError</li>
</ul>
</li>
<li>按照GC中的分代回收算法分类：<ul>
<li>新生代<ul>
<li>Eden</li>
<li>S0</li>
<li>S1</li>
</ul>
</li>
<li>老年代 </li>
</ul>
</li>
</ul>
<h3 id="Metaspace（元数据区）"><a href="#Metaspace（元数据区）" class="headerlink" title="Metaspace（元数据区）"></a>Metaspace（元数据区）</h3><ul>
<li>组成：<ul>
<li><h4 id="Method-Area（方法区）"><a href="#Method-Area（方法区）" class="headerlink" title="Method Area（方法区）"></a>Method Area（方法区）</h4><ul>
<li>特点：<ul>
<li>线程共享</li>
<li>存储被JVM加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</li>
<li>JVM对该区域限制非常松，可选择不实现垃圾回收</li>
<li>垃圾回收在该区域出现少，主要是回收运行时常量池和类元信息</li>
<li>当方法区无法满足内存分配需求时，抛出OutOfMemoryError</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="Runtime-Constant-Pool（运行时常量池）"><a href="#Runtime-Constant-Pool（运行时常量池）" class="headerlink" title="Runtime Constant Pool（运行时常量池）"></a>Runtime Constant Pool（运行时常量池）</h4><ul>
<li>作用：<ul>
<li>用于存放编译器生成的各种字面量、符号引用、翻译出来的直接引用</li>
</ul>
</li>
<li>特点：<ul>
<li>具备动态性，非编译期也可以产生常量，运行期间可以将常量放入池中，例如String的intern() 方法</li>
<li>当申请不到新内存时，抛出OutOfMemoryError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><ul>
<li>作用：<ul>
<li>用于避免Java堆与native对来回复制数据，提高某些场景的性能</li>
</ul>
</li>
<li>特点：<ul>
<li>非虚拟机运行时数据区的一部分，也不是虚拟机规范中定义的内存区域</li>
<li>基于通道（Channel）与缓冲区（Buffer）的I/O方式，可以使用Native函数库直接分配堆外内存，然后通过一个存储在java堆中的DirectByteBuffer对象作为这块内存的引用来操作</li>
<li>动态拓展时申请不到足够内存会抛出OutOfMemoryError</li>
</ul>
</li>
</ul>
<h2 id="Java-Memory-Model（java内存模型）"><a href="#Java-Memory-Model（java内存模型）" class="headerlink" title="Java Memory Model（java内存模型）"></a>Java Memory Model（java内存模型）</h2><ul>
<li>作用：<ul>
<li>控制线程之间的通信，决定一个线程对共享变量的写入何时对另一个线程可见</li>
<li>定义程序中各个变量的访问规则</li>
</ul>
</li>
<li>特点：<ul>
<li>共享内存的并发模型，线程之间通过读写共享变量（堆内存中的实例域、静态域、数组元素）来完成隐式通信</li>
<li>所有变量都存储在主内存中，每条线程有自己的私有内存，也叫工作内存，线程对变量的操作必须在工作内存中进行，不能直接操作主内存中的变量，工作内存中存储了变量副本</li>
<li>属于语言级的内存模型，在不同的编译器、处理器上，通过禁止特定类型的编译器重排序和处理器重排序（指令级并行重排序、内存系统重排序），确保为程序员提供一致的内存可见性</li>
</ul>
</li>
</ul>
<h2 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h2><ul>
<li>作用：<ul>
<li>编译器和处理器为了提高性能，会对指令重排序</li>
</ul>
</li>
<li>分类：<ul>
<li>编译器优化的重排序：<ul>
<li>编译器在不改变程序语义的情况下，可以重排语句执行顺序</li>
</ul>
</li>
<li>指令级并行的重排序：<ul>
<li>现代处理器提供了指令级并行技术来将多条指令并行执行，如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序</li>
</ul>
</li>
<li>内存系统的重排序：<ul>
<li>由于处理器使用了缓存和读写缓冲区，使加载和存储操作看上去是在乱序执行</li>
</ul>
</li>
</ul>
</li>
<li>从Java源代码到执行指令序列：<ul>
<li>源代码 &gt; 编译器优化重排序 &gt; 指令级重排序 &gt; 内存系统重排序 &gt; 最终执行的指令序列        </li>
</ul>
</li>
<li>Java进制处理器重排序方式：<ul>
<li>生成指令序列的内存屏障，即重排序时不能把内存屏障指令重排到之前来实现的</li>
</ul>
</li>
</ul>
<h2 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h2><ul>
<li>作用：<ul>
<li>描述操作之间的内存可见性（可见性：指当一条线程修改了这个变量的值，新值对于其他线程来说是可以立即得知的）</li>
</ul>
</li>
<li>特点：<ul>
<li>JDK5出现</li>
<li>如果一个操作执行的结果需要对另一个操作可见，那么这两个操作之间必须存在 happens-before 关系。这里提到的两个操作既可以是在一个线程之内，也可以是在不同线程之间</li>
</ul>
</li>
<li>重要的 happens-before 规则如下：<ul>
<li>程序顺序规则：一个线程中的每个操作，happens- before 于该线程中的任意后续操作。</li>
<li>监视器锁规则：对一个监视器锁的解锁，happens- before 于随后对这个监视器锁的加锁。</li>
<li>volatile 变量规则：对一个 volatile 域的写，happens- before 于任意后续对这个 volatile 域的读。</li>
<li>传递性：如果 A happens- before B，且 B happens- before C，那么 A happens- before C。</li>
</ul>
</li>
</ul>
<h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><ul>
<li>作用：<ul>
<li>保持变量的修改在多个线程间是同步的</li>
</ul>
</li>
<li>特点：<ul>
<li>保证变量对所有线程都是可见的</li>
<li>volatile变量在并发情况下由于Java的非原子化操作导致线程不安全，synchronized由于统一时间内只能由一个线程操作，所以是线程安全的</li>
<li>禁止指令重排序优化</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liquangang.github.io/2021/08/31/Java/Java%E5%86%85%E5%AD%98/" data-id="cl4b45wfu0003kod4hxk7dptf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/31/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          多线程
        
      </div>
    </a>
  
  
    <a href="/2021/08/31/Java/%E6%95%B0%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数组</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeStyle/">codeStyle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">mac使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BD%BF%E7%94%A8/">区块链使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">工具应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6/">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" rel="tag">脚本工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Q-A/" style="font-size: 16.67px;">Q&A</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13.33px;">博客搭建</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑使用技巧</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">脚本工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/Q&A/Java/JavaQAList/">JavaQAList</a>
          </li>
        
          <li>
            <a href="/2022/05/19/Q&A/Java/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
          </li>
        
          <li>
            <a href="/2022/05/13/Q&A/Java/Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2022/05/11/Q&A/Java/MySql/">MySql</a>
          </li>
        
          <li>
            <a href="/2022/05/10/Q&A/Java/Zookeeper/">Zookeeper</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 帝王之心<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>