<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>博客搭建 | 静</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1以下相关讲解均基于hexo + github pages方案，请注意！！！   博客搭建方案选择 参考文章1  搭建教程 参考文章1  hexo + github pages搭建过程中遇到的问题删除categories、tags1、删除含有需要删除categories、tags的文章2、hexo clean3、hexo s4、hexo g Support for password authent">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="https://liquangang.github.io/2021/08/24/blogTutorial/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="1以下相关讲解均基于hexo + github pages方案，请注意！！！   博客搭建方案选择 参考文章1  搭建教程 参考文章1  hexo + github pages搭建过程中遇到的问题删除categories、tags1、删除含有需要删除categories、tags的文章2、hexo clean3、hexo s4、hexo g Support for password authent">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-24T02:52:32.000Z">
<meta property="article:modified_time" content="2022-04-15T10:23:03.688Z">
<meta property="article:author" content="帝王之心">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

  <span class="local-search local-search-google local-search-plugin" style="right: 25px;top: 10px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <script type="text/javascript" id="local.search.active">
          var inputArea = document.querySelector("#local-search-input");
          inputArea.onclick = function () {
              getSearchFile();
              this.onclick = null
          }
          inputArea.onkeydown = function () {
              if (event.keyCode == 13) return false
          }
      </script>
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>



  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">静</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liquangang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blogTutorial/博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/24/blogTutorial/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2021-08-24T02:52:32.000Z" itemprop="datePublished">2021-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以下相关讲解均基于hexo + github pages方案，请注意！！！</span><br></pre></td></tr></table></figure>


<h3 id="博客搭建方案选择"><a href="#博客搭建方案选择" class="headerlink" title="博客搭建方案选择"></a>博客搭建方案选择</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/panchanggui/p/12483459.html">参考文章1</a></li>
</ul>
<h3 id="搭建教程"><a href="#搭建教程" class="headerlink" title="搭建教程"></a>搭建教程</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">参考文章1</a></li>
</ul>
<h3 id="hexo-github-pages搭建过程中遇到的问题"><a href="#hexo-github-pages搭建过程中遇到的问题" class="headerlink" title="hexo + github pages搭建过程中遇到的问题"></a>hexo + github pages搭建过程中遇到的问题</h3><h4 id="删除categories、tags"><a href="#删除categories、tags" class="headerlink" title="删除categories、tags"></a>删除categories、tags</h4><p>1、删除含有需要删除categories、tags的文章<br>2、hexo clean<br>3、hexo s<br>4、hexo g</p>
<h4 id="Support-for-password-authentication-was-removed-on-August-13-2021-Please-use-a-personal-access-token-instead"><a href="#Support-for-password-authentication-was-removed-on-August-13-2021-Please-use-a-personal-access-token-instead" class="headerlink" title="Support for password authentication was removed on August 13, 2021. Please use a personal access token instead"></a>Support for password authentication was removed on August 13, 2021. Please use a personal access token instead</h4><ul>
<li>github 不再支持password，必须使用Personal access tokens<ul>
<li><a target="_blank" rel="noopener" href="http://odcowl.com/2021/08/16/Hexo%E5%8D%9A%E5%AE%A2%EF%BC%9Agithub%E4%B8%8D%E5%86%8D%E6%94%AF%E6%8C%81%E5%AF%86%E7%A0%81%E9%AA%8C%E8%AF%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%882021-8-13%E6%9B%B4%E6%96%B0/">参考文章1</a></li>
</ul>
</li>
</ul>
<h4 id="No-layout-index-html"><a href="#No-layout-index-html" class="headerlink" title="No layout: index.html"></a>No layout: index.html</h4><ul>
<li>可能是主题未正确安装的问题<ul>
<li><a target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">安装主题参考</a></li>
</ul>
</li>
</ul>
<h4 id="fatal-in-unpopulated-submodule-‘-deploy-git’"><a href="#fatal-in-unpopulated-submodule-‘-deploy-git’" class="headerlink" title="fatal: in unpopulated submodule ‘.deploy_git’"></a>fatal: in unpopulated submodule ‘.deploy_git’</h4><ul>
<li>删除.deploy_git(rm -rf .deploy_git/)，然后重新hexo d</li>
</ul>
<h4 id="git-push-需要输入用户名密码问题"><a href="#git-push-需要输入用户名密码问题" class="headerlink" title="git push 需要输入用户名密码问题"></a>git push 需要输入用户名密码问题</h4><ul>
<li>需要改成token方式：<ul>
<li>git remove -v: 查看当前origin配置</li>
<li>git remote remove origin：移除origin配置</li>
<li>git remove -v：再次查看origin配置</li>
<li>git remote add origin https://你的<a href="mailto:&#x74;&#111;&#x6b;&#101;&#110;&#x40;&#x67;&#105;&#116;&#104;&#117;&#98;&#x2e;&#x63;&#x6f;&#x6d;">&#x74;&#111;&#x6b;&#101;&#110;&#x40;&#x67;&#105;&#116;&#104;&#117;&#98;&#x2e;&#x63;&#x6f;&#x6d;</a>/liquangang/liquangang.github.io.git</li>
<li>git remote -v：查看是否修改成功</li>
</ul>
</li>
</ul>
<h4 id="hexo-d-推动失败"><a href="#hexo-d-推动失败" class="headerlink" title="hexo d 推动失败"></a>hexo d 推动失败</h4><ul>
<li>一种可能：依然是git配置问题，需要修改_config.yml文件中的git配置（deploy-&gt;repo），此处与git的正常配置一样，即设置origin（举例：https://你的<a href="mailto:&#x74;&#x6f;&#x6b;&#x65;&#110;&#64;&#103;&#105;&#116;&#104;&#x75;&#98;&#46;&#99;&#x6f;&#109;">&#x74;&#x6f;&#x6b;&#x65;&#110;&#64;&#103;&#105;&#116;&#104;&#x75;&#98;&#46;&#99;&#x6f;&#109;</a>/liquangang/liquangang.github.io.git）</li>
<li>另一种可能: 代码库地址配置的是http格式，换成ssh格式，然后重新配置一遍ssh key就行了（伤心&amp;激动，搞了好久，一直在搞http格式的，一直没成功，不过我觉得http的也行，因为之前我用的就是http格式，不知道这次为什么不行了，总之现在确定ssh形式可以）</li>
</ul>
<h4 id="hexo-clean-等提示-node-sass问题"><a href="#hexo-clean-等提示-node-sass问题" class="headerlink" title="hexo clean 等提示 node-sass问题"></a>hexo clean 等提示 node-sass问题</h4><ul>
<li><a target="_blank" rel="noopener" href="https://ld246.com/article/1514944079522">参考文章</a></li>
<li>原因：node源不稳定</li>
<li>解决：切换国内源（npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org),然后使用cnpm命令执行操作/">https://registry.npm.taobao.org），然后使用cnpm命令执行操作</a></li>
</ul>
<h4 id="err-Error-Spawn-failed"><a href="#err-Error-Spawn-failed" class="headerlink" title="err: Error: Spawn failed"></a>err: Error: Spawn failed</h4><ul>
<li>解决：<ul>
<li>删除.deploy_git目录</li>
<li>git config –global core.autocrlf false</li>
<li>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</li>
</ul>
</li>
</ul>
<h4 id="Node-Sass-could-not-find-a-binding-for-your-current-environment"><a href="#Node-Sass-could-not-find-a-binding-for-your-current-environment" class="headerlink" title="Node Sass could not find a binding for your current environment"></a>Node Sass could not find a binding for your current environment</h4><ul>
<li>node跟npm的版本不对应问题，尝试重新安装即可</li>
</ul>
<h4 id="sudo-cnpm-install-hexo-renderer-sass-–save-执行失败"><a href="#sudo-cnpm-install-hexo-renderer-sass-–save-执行失败" class="headerlink" title="sudo cnpm install hexo-renderer-sass –save 执行失败"></a>sudo cnpm install hexo-renderer-sass –save 执行失败</h4><ul>
<li>删除目录下的package.json 重试即可</li>
</ul>
<h4 id="显示can-not-get"><a href="#显示can-not-get" class="headerlink" title="显示can not get /"></a>显示can not get /</h4><ul>
<li>执行sudo cnpm install 即可</li>
</ul>
<h4 id="Cannot-read-properties-of-undefined-reading-‘enable’"><a href="#Cannot-read-properties-of-undefined-reading-‘enable’" class="headerlink" title="Cannot read properties of undefined (reading ‘enable’)"></a>Cannot read properties of undefined (reading ‘enable’)</h4><ul>
<li>删除主题git文件，重新clone一份</li>
</ul>
<h4 id="hexo-landscape-主题-本地搜索功能"><a href="#hexo-landscape-主题-本地搜索功能" class="headerlink" title="hexo landscape 主题 本地搜索功能"></a>hexo landscape 主题 本地搜索功能</h4><ul>
<li><a target="_blank" rel="noopener" href="https://franktianyirenjian.github.io/2020/05/01/hexo%E5%9C%A8landscape%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/">参考文章</a></li>
</ul>
<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><h4 id="如何保存原始文章："><a href="#如何保存原始文章：" class="headerlink" title="如何保存原始文章："></a>如何保存原始文章：</h4><ul>
<li>目前笔者采用的方式是，在github上新建一个专门用来保存原始文章的分支，然后将原始文章push到这个分支上</li>
<li>push脚本：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo clean;</span><br><span class="line">git add .;</span><br><span class="line">git commit -m &quot;博客文章更新&quot;;</span><br><span class="line">git push;</span><br><span class="line">hexo g;</span><br><span class="line">hexo d;</span><br><span class="line">hexo clean;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liquangang.github.io/2021/08/24/blogTutorial/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-id="cl346uogy001o5pd40g1y4gkr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/25/Java/Java%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java程序运行流程
        
      </div>
    </a>
  
  
    <a href="/2021/08/21/Java/JDK-JRE-JVM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDK&amp;JRE&amp;JVM</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeStyle/">codeStyle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">mac使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BD%BF%E7%94%A8/">区块链使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">工具应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6/">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" rel="tag">脚本工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Q-A/" style="font-size: 16.67px;">Q&A</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13.33px;">博客搭建</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑使用技巧</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">脚本工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/11/Q&A/Java/MySql/">MySql</a>
          </li>
        
          <li>
            <a href="/2022/05/10/Q&A/Java/Zookeeper/">Zookeeper</a>
          </li>
        
          <li>
            <a href="/2022/05/09/Q&A/Java/Kafka/">Kafka</a>
          </li>
        
          <li>
            <a href="/2022/05/06/Q&A/Java/RabbitMQ/">RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2022/04/27/Q&A/Java/MyBatis/">MyBatis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 帝王之心<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>