<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>多线程 | 静</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="并行、并发区别    并行 并发    简介 同时运行，特制多个事件同时执行 同时发生，特制多个事件在某一时间段内同时发生（执行）   是否一定同时运行 一定 一定不   占用核心 有几个事件就占用几颗核心 小于事件总数   特点 倾向于让处理器所有核心都发挥作用 倾向于压榨单颗核心的全部运算性能   线程、进程区别    线程 进程    简介 cpu调度和分派的基本单位，进程的子任务 系统调度">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="https://liquangang.github.io/2022/01/17/Q&A/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="并行、并发区别    并行 并发    简介 同时运行，特制多个事件同时执行 同时发生，特制多个事件在某一时间段内同时发生（执行）   是否一定同时运行 一定 一定不   占用核心 有几个事件就占用几颗核心 小于事件总数   特点 倾向于让处理器所有核心都发挥作用 倾向于压榨单颗核心的全部运算性能   线程、进程区别    线程 进程    简介 cpu调度和分派的基本单位，进程的子任务 系统调度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-17T12:40:20.000Z">
<meta property="article:modified_time" content="2022-06-19T06:29:53.097Z">
<meta property="article:author" content="帝王之心">
<meta property="article:tag" content="Q&amp;A">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

  <span class="local-search local-search-google local-search-plugin" style="right: 25px;top: 10px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <script type="text/javascript" id="local.search.active">
          var inputArea = document.querySelector("#local-search-input");
          inputArea.onclick = function () {
              getSearchFile();
              this.onclick = null
          }
          inputArea.onkeydown = function () {
              if (event.keyCode == 13) return false
          }
      </script>
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>



  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">静</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liquangang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Q&amp;A/Java/多线程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/17/Q&A/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="article-date">
  <time datetime="2022-01-17T12:40:20.000Z" itemprop="datePublished">2022-01-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Q-A/">Q&A</a>►<a class="article-category-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多线程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="并行、并发区别"><a href="#并行、并发区别" class="headerlink" title="并行、并发区别"></a>并行、并发区别</h2><table>
<thead>
<tr>
<th></th>
<th>并行</th>
<th>并发</th>
</tr>
</thead>
<tbody><tr>
<td>简介</td>
<td>同时运行，特制多个事件同时执行</td>
<td>同时发生，特制多个事件在某一时间段内同时发生（执行）</td>
</tr>
<tr>
<td>是否一定同时运行</td>
<td>一定</td>
<td>一定不</td>
</tr>
<tr>
<td>占用核心</td>
<td>有几个事件就占用几颗核心</td>
<td>小于事件总数</td>
</tr>
<tr>
<td>特点</td>
<td>倾向于让处理器所有核心都发挥作用</td>
<td>倾向于压榨单颗核心的全部运算性能</td>
</tr>
</tbody></table>
<h2 id="线程、进程区别"><a href="#线程、进程区别" class="headerlink" title="线程、进程区别"></a>线程、进程区别</h2><table>
<thead>
<tr>
<th></th>
<th>线程</th>
<th>进程</th>
</tr>
</thead>
<tbody><tr>
<td>简介</td>
<td>cpu调度和分派的基本单位，进程的子任务</td>
<td>系统调度和分派的基本单位，是对程序的封装</td>
</tr>
<tr>
<td>归属</td>
<td>一个进程可以包含多个线程</td>
<td>一个线程只能属于一个进程</td>
</tr>
<tr>
<td>内存</td>
<td>线程使用系统给进程分配的内存</td>
<td>有独立的内存单元</td>
</tr>
<tr>
<td>开销</td>
<td>线程创建开销相对较小</td>
<td>进程创建开销相对较大</td>
</tr>
<tr>
<td>通信</td>
<td>线程可以使用所有进程间通信的方式，还包括信号量等手段</td>
<td>各种网络通讯协议都可以；读写同一个文件；共享内存等</td>
</tr>
<tr>
<td>异常影响</td>
<td>会导致进程及内部线程死掉</td>
<td>会导致内部线程死掉，但对其他进程没影响</td>
</tr>
</tbody></table>
<h2 id="守护进程是什么？"><a href="#守护进程是什么？" class="headerlink" title="守护进程是什么？"></a>守护进程是什么？</h2><p>服务其他进程的一个进程</p>
<h2 id="创建线程方式"><a href="#创建线程方式" class="headerlink" title="创建线程方式"></a>创建线程方式</h2><ul>
<li>继承Thread创建线程类</li>
<li>实现Runable接口创建线程类</li>
<li>通过Callable的Future创建线程</li>
</ul>
<h2 id="Runable、Callable区别"><a href="#Runable、Callable区别" class="headerlink" title="Runable、Callable区别"></a>Runable、Callable区别</h2><table>
<thead>
<tr>
<th></th>
<th>Runable</th>
<th>Callable</th>
</tr>
</thead>
<tbody><tr>
<td>返回值区别</td>
<td>void，无返回值</td>
<td>泛型，用来异步获取运行结果</td>
</tr>
<tr>
<td>异常</td>
<td>只能抛出运行时异常</td>
<td>call方法允许抛出异常</td>
</tr>
</tbody></table>
<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><table>
<thead>
<tr>
<th>状态</th>
<th>声明周期范围</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>创建状态</td>
<td>生成线程对象-调用start方法之前</td>
<td></td>
</tr>
<tr>
<td>就绪状态</td>
<td>调用start方法、等待或者睡眠中恢复时</td>
<td></td>
</tr>
<tr>
<td>运行状态</td>
<td>运行run函数中的代码</td>
<td></td>
</tr>
<tr>
<td>阻塞状态</td>
<td>线程正在运行的时候暂停，sleep、wait等都可以</td>
<td></td>
</tr>
<tr>
<td>死亡状态</td>
<td>run执行结束，或者stop</td>
<td></td>
</tr>
</tbody></table>
<h2 id="sleep-、wait-区别"><a href="#sleep-、wait-区别" class="headerlink" title="sleep()、wait()区别"></a>sleep()、wait()区别</h2><table>
<thead>
<tr>
<th></th>
<th>sleep</th>
<th>wait</th>
</tr>
</thead>
<tbody><tr>
<td>所属类</td>
<td>Thread类的静态方法</td>
<td>Object类的对象方法</td>
</tr>
<tr>
<td>区别</td>
<td>不会释放锁，所以会继续占用锁定的资源</td>
<td>会进入线程等待池中，会释放锁，所以会释放锁定的资源</td>
</tr>
</tbody></table>
<h2 id="notify-、notifyAll-区别"><a href="#notify-、notifyAll-区别" class="headerlink" title="notify()、notifyAll()区别"></a>notify()、notifyAll()区别</h2><p>notify随机从线程等待池中唤醒一个wait线程，然后将其放入锁池；notifyAll唤醒线程等待池中的全部线程，将这些线程全部放入锁池中</p>
<h2 id="run-、start-区别"><a href="#run-、start-区别" class="headerlink" title="run()、start()区别"></a>run()、start()区别</h2><p>start是让线程进入就绪状态，即一种可以执行run方法的状态，run方法即线程需要执行的事件内容</p>
<h2 id="创建线程池方式"><a href="#创建线程池方式" class="headerlink" title="创建线程池方式"></a>创建线程池方式</h2><table>
<thead>
<tr>
<th>创建方式</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>使用Executors工厂类提供的方法</td>
<td>newFixedThreadPool(int nThreads):创建固定线程数的线程池，超出需求就进入队列等待<br/>newCachedThreadPool:可缓存线程池，线程数不够会创建新线程<br/>newScheduledThreadPool(int corePoolSize):创建一个固定线程数的可周期或定时执行任务的线程池<br/>newSingleThreadExecutor():创建一个单线程的可按指定顺序执行任务的线程池</td>
</tr>
<tr>
<td>使用ThreadPoolExector自定义线程池</td>
<td>可自定义核心线程数、最大线程数、存活时间等</td>
</tr>
</tbody></table>
<h2 id="线程池有哪些状态"><a href="#线程池有哪些状态" class="headerlink" title="线程池有哪些状态"></a>线程池有哪些状态</h2><table>
<thead>
<tr>
<th>状态</th>
<th>特点</th>
<th>切换</th>
</tr>
</thead>
<tbody><tr>
<td>RUNNING</td>
<td>1、接收新任务<br/>2、处理任务</td>
<td>线程池初始化状态即RUNNING，调用shutdown方法，可以从RUNNING转化成SHOWDOWN状态</td>
</tr>
<tr>
<td>SHUTDOWN</td>
<td>1、处理任务<br/>2、不接收新任务</td>
<td>RUNNING状态下，调用shutdown方法可以切换到该状态</td>
</tr>
<tr>
<td>STOP</td>
<td>1、不接收新任务<br/>2、停止处理任务<br/>3、中断正在处理的任务</td>
<td>RUNNING或者SHUTDOWN状态下，调用shutdwonNow方法，可以切换到STOP状态</td>
</tr>
<tr>
<td>TIDYING</td>
<td>1、啥都不干</td>
<td>1、SHUTDOWN状态时，任务队列为空且线程池中的任务为空，会从SHUTDOWN切换到TIDYING<br/>2、STOP状态时，线程池中的任务为空，会从STOP状态切换到TIDYING</td>
</tr>
<tr>
<td>TERMINATED</td>
<td>线程彻底终止</td>
<td>TIDYING状态时，执行完terminated方法（线程池终止前的回调方法，执行完之后就终止线程池）后，会从TIDYING切换到TERMINATED</td>
</tr>
</tbody></table>
<h2 id="线程池中submit和execute方法区别"><a href="#线程池中submit和execute方法区别" class="headerlink" title="线程池中submit和execute方法区别"></a>线程池中submit和execute方法区别</h2><table>
<thead>
<tr>
<th></th>
<th>submit</th>
<th>execute</th>
</tr>
</thead>
<tbody><tr>
<td>参数</td>
<td>1、Runnable<br/>2、Callable</td>
<td>Runnable</td>
</tr>
<tr>
<td>异常捕获</td>
<td>通过Future的get方法从submit返回值中获取</td>
<td>只能抛出运行时异常</td>
</tr>
<tr>
<td>返回值</td>
<td>有返回值</td>
<td>无返回值</td>
</tr>
</tbody></table>
<h2 id="如何保证多线程运行安全？"><a href="#如何保证多线程运行安全？" class="headerlink" title="如何保证多线程运行安全？"></a>如何保证多线程运行安全？</h2><table>
<thead>
<tr>
<th>需要遵循的方面</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>原子性</td>
<td>互斥操作，同一时间只有一个线程操作数据，比如atomic、synchronized</td>
</tr>
<tr>
<td>可见性</td>
<td>一个线程对共享内存区域的修改可以及时被其他线程看到，使用synchronized、volatile</td>
</tr>
<tr>
<td>有序性</td>
<td>程序按照代码顺序执行</td>
</tr>
</tbody></table>
<h2 id="多线程线程锁升级原理"><a href="#多线程线程锁升级原理" class="headerlink" title="多线程线程锁升级原理"></a>多线程线程锁升级原理</h2><table>
<thead>
<tr>
<th>锁级别</th>
<th>存在情况</th>
</tr>
</thead>
<tbody><tr>
<td>无锁</td>
<td>没有线程申请锁</td>
</tr>
<tr>
<td>偏向锁</td>
<td>只有一个线程申请锁</td>
</tr>
<tr>
<td>轻量级锁</td>
<td>有多个线程竞争锁且获取锁时间较短</td>
</tr>
<tr>
<td>重量级锁</td>
<td>有多个线程竞争锁且获取锁时间较长</td>
</tr>
</tbody></table>
<h2 id="什么是死锁？"><a href="#什么是死锁？" class="headerlink" title="什么是死锁？"></a>什么是死锁？</h2><p>多个线程进入互相等待彼此释放锁，而彼此又不释放锁的状态，即死锁</p>
<h2 id="防止死锁"><a href="#防止死锁" class="headerlink" title="防止死锁"></a>防止死锁</h2><p>1、按合适顺序获取锁<br>2、设置获取锁有限等待时间</p>
<h2 id="ThreadLocal-是什么？使用场景？"><a href="#ThreadLocal-是什么？使用场景？" class="headerlink" title="ThreadLocal 是什么？使用场景？"></a>ThreadLocal 是什么？使用场景？</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>简介</td>
<td>线程私有化存储管理类</td>
</tr>
<tr>
<td>使用场景</td>
<td>希望线程能私有化访问操作的数据</td>
</tr>
</tbody></table>
<h2 id="synchronized-底层实现原理？"><a href="#synchronized-底层实现原理？" class="headerlink" title="synchronized 底层实现原理？"></a>synchronized 底层实现原理？</h2><p>通过对象头中锁标记、线程标记等记录，JVM根据竞争锁的情况来回切换四种锁状态实现的</p>
<h2 id="synchronized-和-volatile-区别"><a href="#synchronized-和-volatile-区别" class="headerlink" title="synchronized 和 volatile 区别"></a>synchronized 和 volatile 区别</h2><table>
<thead>
<tr>
<th></th>
<th>synchronized</th>
<th>volatile</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>锁定对象只能由一个线程访问操作</td>
<td>告诉JVM读取变量值时需要实时从主内存中读取</td>
</tr>
<tr>
<td>作用对象</td>
<td>变量、类、方法、代码块</td>
<td>变量</td>
</tr>
<tr>
<td>可见性、原子性</td>
<td>可见性、原子性</td>
<td>可见性</td>
</tr>
<tr>
<td>编译器优化</td>
<td>有</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="synchronized-和-Lock-区别"><a href="#synchronized-和-Lock-区别" class="headerlink" title="synchronized 和 Lock 区别"></a>synchronized 和 Lock 区别</h2><table>
<thead>
<tr>
<th></th>
<th>synchronized</th>
<th>Lock</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>锁定对象只能由一个线程读写</td>
<td></td>
</tr>
<tr>
<td>核心区别</td>
<td>简单同步操作，实现简单，功能简单，锁操作由JVM本身完成，使用位置更多，全自动</td>
<td>提供更多锁相关功能，赋予程序员有更多管理锁能力，适合复杂情况，只能在方法内使用，半自动</td>
</tr>
</tbody></table>
<h2 id="synchronized-和-ReentrantLock-区别"><a href="#synchronized-和-ReentrantLock-区别" class="headerlink" title="synchronized 和 ReentrantLock 区别"></a>synchronized 和 ReentrantLock 区别</h2><table>
<thead>
<tr>
<th></th>
<th>synchronized</th>
<th>ReentrantLock</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>锁定对象只能由一个线程读写</td>
<td></td>
</tr>
<tr>
<td>核心区别</td>
<td>使用简单，适合简单场景，由JVM完成锁操作，全自动</td>
<td>使用复杂，适合复杂场景，开放更多自定义与管理锁能力，半自动，是Lock接口的一个实现</td>
</tr>
</tbody></table>
<h2 id="atomic-原理"><a href="#atomic-原理" class="headerlink" title="atomic 原理"></a>atomic 原理</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>多线程环境中同时只允许一个线程写被修饰变量</td>
</tr>
<tr>
<td>实现原理</td>
<td>基于CAS操作，即写变量时，会先创建两个变量，且赋值为该变量值，一份用作一会比对，一份用于执行写计算，当执行完写计算后，将用来比对的部分与原始变量值比对，若值未变化，则将计算后的值赋给原始变量</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liquangang.github.io/2022/01/17/Q&A/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" data-id="cl8fn5npi0076otd4469s9m45" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/30/toolApplication/PyCharm%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PyCharm指南
        
      </div>
    </a>
  
  
    <a href="/2021/12/06/Q&A/Java/%E5%AE%B9%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">容器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-algorithm/">Q&A-algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeStyle/">codeStyle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">mac使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BD%BF%E7%94%A8/">区块链使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">工具应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6/">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" rel="tag">脚本工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Q-A/" style="font-size: 20px;">Q&A</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13.33px;">博客搭建</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑使用技巧</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 16.67px;">编程</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">脚本工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/30/Q&A/algorithm/%E7%88%AC%E6%A5%BC%E6%A2%AF/">爬楼梯</a>
          </li>
        
          <li>
            <a href="/2022/08/30/Q&A/algorithm/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0/">斐波那契数</a>
          </li>
        
          <li>
            <a href="/2022/08/29/Q&A/algorithm/%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F/">岛屿数量</a>
          </li>
        
          <li>
            <a href="/2022/08/29/Q&A/algorithm/%E5%9B%BE%E5%83%8F%E6%B8%B2%E6%9F%93/">图像渲染</a>
          </li>
        
          <li>
            <a href="/2022/08/26/Q&A/algorithm/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/">二叉搜索树的最近公共祖先</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 帝王之心<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>