<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RabbitMQ | 静</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="rabbitmq 的使用场景有哪些？ 跨系统的异步通信 多应用交互解耦 应用内同步变异步 消息驱动的架构方式 应用需要更灵活的耦合方式 跨局域网、城市的通讯（比如cdn）  rabbitmq 有哪些重要的角色？   角色 简介    生产者 消息创建者，负责创建和推送数据到消息服务器   消费者 消息接收方，用于处理数据和确认消息   代理 RabbitMQ本身，扮演快递角色，本身不生产消息，传输">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ">
<meta property="og:url" content="https://liquangang.github.io/2022/05/06/Q&A/Java/RabbitMQ/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="rabbitmq 的使用场景有哪些？ 跨系统的异步通信 多应用交互解耦 应用内同步变异步 消息驱动的架构方式 应用需要更灵活的耦合方式 跨局域网、城市的通讯（比如cdn）  rabbitmq 有哪些重要的角色？   角色 简介    生产者 消息创建者，负责创建和推送数据到消息服务器   消费者 消息接收方，用于处理数据和确认消息   代理 RabbitMQ本身，扮演快递角色，本身不生产消息，传输">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-06T11:47:29.000Z">
<meta property="article:modified_time" content="2022-05-19T13:07:45.545Z">
<meta property="article:author" content="帝王之心">
<meta property="article:tag" content="Q&amp;A">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

  <span class="local-search local-search-google local-search-plugin" style="right: 25px;top: 10px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <script type="text/javascript" id="local.search.active">
          var inputArea = document.querySelector("#local-search-input");
          inputArea.onclick = function () {
              getSearchFile();
              this.onclick = null
          }
          inputArea.onkeydown = function () {
              if (event.keyCode == 13) return false
          }
      </script>
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>



  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">静</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liquangang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Q&amp;A/Java/RabbitMQ" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/06/Q&A/Java/RabbitMQ/" class="article-date">
  <time datetime="2022-05-06T11:47:29.000Z" itemprop="datePublished">2022-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Q-A/">Q&A</a>►<a class="article-category-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RabbitMQ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="rabbitmq-的使用场景有哪些？"><a href="#rabbitmq-的使用场景有哪些？" class="headerlink" title="rabbitmq 的使用场景有哪些？"></a>rabbitmq 的使用场景有哪些？</h2><ul>
<li>跨系统的异步通信</li>
<li>多应用交互解耦</li>
<li>应用内同步变异步</li>
<li>消息驱动的架构方式</li>
<li>应用需要更灵活的耦合方式</li>
<li>跨局域网、城市的通讯（比如cdn）</li>
</ul>
<h2 id="rabbitmq-有哪些重要的角色？"><a href="#rabbitmq-有哪些重要的角色？" class="headerlink" title="rabbitmq 有哪些重要的角色？"></a>rabbitmq 有哪些重要的角色？</h2><table>
<thead>
<tr>
<th>角色</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>生产者</td>
<td>消息创建者，负责创建和推送数据到消息服务器</td>
</tr>
<tr>
<td>消费者</td>
<td>消息接收方，用于处理数据和确认消息</td>
</tr>
<tr>
<td>代理</td>
<td>RabbitMQ本身，扮演快递角色，本身不生产消息，传输和管理消息</td>
</tr>
</tbody></table>
<h2 id="rabbitmq-有哪些重要的组件？"><a href="#rabbitmq-有哪些重要的组件？" class="headerlink" title="rabbitmq 有哪些重要的组件？"></a>rabbitmq 有哪些重要的组件？</h2><table>
<thead>
<tr>
<th>组建名称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>ConnectionFactory（连接管理器）</td>
<td>应用于rabbit之间建立的连接的管理器，程序代码中使用</td>
</tr>
<tr>
<td>Channel（信道）</td>
<td>消息推送使用的通道</td>
</tr>
<tr>
<td>Exchange（交换器）</td>
<td>用于接收、分配消息</td>
</tr>
<tr>
<td>Queue（队列）</td>
<td>用于存储生产者消息</td>
</tr>
<tr>
<td>RoutingKey（路由键）</td>
<td>告诉交换器，需要放到哪个队列中，需要与bindingkey一起使用</td>
</tr>
<tr>
<td>BindingKey（绑定建）</td>
<td>用于标记交换器与队列的绑定规则，当消息的路由键与绑定建相同时，交换器会将该消息放到绑定建对应的队列中</td>
</tr>
</tbody></table>
<h2 id="rabbitmq-中-vhost-的作用是什么？"><a href="#rabbitmq-中-vhost-的作用是什么？" class="headerlink" title="rabbitmq 中 vhost 的作用是什么？"></a>rabbitmq 中 vhost 的作用是什么？</h2><p>vhost可以理解为broker，即min-RabbitMQ server，其内部含有rabbitmq的所哟组件，特点是拥有独立的权限系统，可以用于权限隔离，即一个RabbitMQ可以让多个应用以权限隔离的方式同时使用</p>
<h2 id="rabbitmq-的消息是怎么发送的？"><a href="#rabbitmq-的消息是怎么发送的？" class="headerlink" title="rabbitmq 的消息是怎么发送的？"></a>rabbitmq 的消息是怎么发送的？</h2><p>连接到RabbitMQ服务器，然后通过认证，然后通过通过信道发送消息，信道是建立在tcp真实连接上的虚拟连接</p>
<h2 id="rabbitmq-怎么保证消息的稳定性？"><a href="#rabbitmq-怎么保证消息的稳定性？" class="headerlink" title="rabbitmq 怎么保证消息的稳定性？"></a>rabbitmq 怎么保证消息的稳定性？</h2><ul>
<li>提供事务功能</li>
<li>可将channel设置为confirm模式，RabbitMQ会将消息发送情况返回给生产者</li>
</ul>
<h2 id="rabbitmq-怎么避免消息丢失？"><a href="#rabbitmq-怎么避免消息丢失？" class="headerlink" title="rabbitmq 怎么避免消息丢失？"></a>rabbitmq 怎么避免消息丢失？</h2><p>1、消息持久化<br>2、ACK确认机制<br>3、设置集群镜像模式，数据备份<br>4、消息补偿机制</p>
<h2 id="要保证消息持久化成功的条件有哪些？"><a href="#要保证消息持久化成功的条件有哪些？" class="headerlink" title="要保证消息持久化成功的条件有哪些？"></a>要保证消息持久化成功的条件有哪些？</h2><h4 id="需要满足下面四个条件才能实现消息持久化："><a href="#需要满足下面四个条件才能实现消息持久化：" class="headerlink" title="需要满足下面四个条件才能实现消息持久化："></a>需要满足下面四个条件才能实现消息持久化：</h4><p>1、声明队列的持久化属性durable为true<br>2、消息推送投递模式设置持久化，deliveryMode设置为2（持久化）<br>3、消息传输到持久化交换器，前面的流程不包含持久化逻辑<br>4、消息已到达持久化队列</p>
<h2 id="rabbitmq-持久化有什么缺点？"><a href="#rabbitmq-持久化有什么缺点？" class="headerlink" title="rabbitmq 持久化有什么缺点？"></a>rabbitmq 持久化有什么缺点？</h2><p>持久化特性会降低服务并发性能、数据吞吐量</p>
<h2 id="rabbitmq-有几种广播类型？"><a href="#rabbitmq-有几种广播类型？" class="headerlink" title="rabbitmq 有几种广播类型？"></a>rabbitmq 有几种广播类型？</h2><table>
<thead>
<tr>
<th>广播类型</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>fanout</td>
<td>不需要routingkey，只要跟exchange binding的queue都可以接收消息</td>
</tr>
<tr>
<td>direct</td>
<td>根据routingkey和exchange，只有唯一一个queue可以接收消息</td>
</tr>
<tr>
<td>topic</td>
<td>所有符合routingkey和bindingkey规则的queue都可以接收消息</td>
</tr>
</tbody></table>
<h2 id="rabbitmq-怎么实现延迟消息队列？"><a href="#rabbitmq-怎么实现延迟消息队列？" class="headerlink" title="rabbitmq 怎么实现延迟消息队列？"></a>rabbitmq 怎么实现延迟消息队列？</h2><p>1、消息过期后进入死信交换器，再由交换器转发到延迟消息队列，实现延迟功能<br>2、使用RabbitMQ-delayed-message-exchange插件实现延迟功能</p>
<h2 id="RabbitMQ集群作用或者意义"><a href="#RabbitMQ集群作用或者意义" class="headerlink" title="RabbitMQ集群作用或者意义"></a>RabbitMQ集群作用或者意义</h2><p>1、高可用：当某个服务节点出现问题，不影响整体服务可用性<br>2、高容量：集群可以承载更多消息量</p>
<h2 id="rabbitmq-集群搭建需要注意哪些问题？"><a href="#rabbitmq-集群搭建需要注意哪些问题？" class="headerlink" title="rabbitmq 集群搭建需要注意哪些问题？"></a>rabbitmq 集群搭建需要注意哪些问题？</h2><p>1、各节点之间使用“–link”连接，此属性不可忽略<br>2、各节点使用的erlang cookie值必须相同，此值相当于“秘钥”功能，用于各节点认证<br>3、整个集群中必须包含一个磁盘节点</p>
<h2 id="rabbitmq-每个节点是其他节点的完整拷贝吗？为什么？"><a href="#rabbitmq-每个节点是其他节点的完整拷贝吗？为什么？" class="headerlink" title="rabbitmq 每个节点是其他节点的完整拷贝吗？为什么？"></a>rabbitmq 每个节点是其他节点的完整拷贝吗？为什么？</h2><h4 id="不是，原因如下"><a href="#不是，原因如下" class="headerlink" title="不是，原因如下"></a>不是，原因如下</h4><p>1、存储空间考虑：每个节点增加了非常多的冗余数据<br>2、性能考虑：每个节点其实跟单节点本质上是几乎一致的，所以处理性能相比单节点没有优势，甚至更差</p>
<h2 id="rabbitmq-集群中唯一一个磁盘节点崩溃了会发生什么情况？"><a href="#rabbitmq-集群中唯一一个磁盘节点崩溃了会发生什么情况？" class="headerlink" title="rabbitmq 集群中唯一一个磁盘节点崩溃了会发生什么情况？"></a>rabbitmq 集群中唯一一个磁盘节点崩溃了会发生什么情况？</h2><h4 id="集群依然可以运行，但是不能更改任何东西，本质上就是设置到写磁盘的操作都不行了"><a href="#集群依然可以运行，但是不能更改任何东西，本质上就是设置到写磁盘的操作都不行了" class="headerlink" title="集群依然可以运行，但是不能更改任何东西，本质上就是设置到写磁盘的操作都不行了"></a>集群依然可以运行，但是不能更改任何东西，本质上就是设置到写磁盘的操作都不行了</h4><ul>
<li>不能创建队列</li>
<li>不能创建交换器</li>
<li>不能创建绑定</li>
<li>不能添加用户</li>
<li>不能更改权限</li>
<li>不能添加和删除集群节点</li>
</ul>
<h2 id="rabbitmq-对集群节点停止顺序有要求吗？"><a href="#rabbitmq-对集群节点停止顺序有要求吗？" class="headerlink" title="rabbitmq 对集群节点停止顺序有要求吗？"></a>rabbitmq 对集群节点停止顺序有要求吗？</h2><h4 id="有"><a href="#有" class="headerlink" title="有"></a>有</h4><p>先关闭内存节点，最后关闭磁盘节点，目的是避免消息丢失</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liquangang.github.io/2022/05/06/Q&A/Java/RabbitMQ/" data-id="cl3eefn3u003k11d4d2qlfpk2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/09/Q&A/Java/Kafka/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kafka
        
      </div>
    </a>
  
  
    <a href="/2022/04/27/Q&A/Java/MyBatis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MyBatis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/Q-A-java/">Q&A-java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeStyle/">codeStyle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">mac使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BD%BF%E7%94%A8/">区块链使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/">工具应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6/">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" rel="tag">脚本工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Q-A/" style="font-size: 20px;">Q&A</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13.33px;">博客搭建</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑使用技巧</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 16.67px;">编程</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">脚本工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/19/Q&A/Java/JavaQAList/">JavaQAList</a>
          </li>
        
          <li>
            <a href="/2022/05/19/Q&A/Java/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
          </li>
        
          <li>
            <a href="/2022/05/13/Q&A/Java/Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2022/05/11/Q&A/Java/MySql/">MySql</a>
          </li>
        
          <li>
            <a href="/2022/05/10/Q&A/Java/Zookeeper/">Zookeeper</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 帝王之心<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>